This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jaccardbaetica.aux
The style file: model2-names.bst.bst
Database file #1: bibliotex.bib
Repeated entry---line 114 of file bibliotex.bib
 : @book{berni_millet_epigrafianforica_2008
 :                                         ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            2990 wiz_defined-function locations,
            791 strings with 7742 characters,
and the built_in function-call counts, 4845 in all, are:
= -- 380
> -- 90
< -- 11
+ -- 36
- -- 27
* -- 434
:= -- 713
add.period$ -- 27
call.type$ -- 9
change.case$ -- 52
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 399
empty$ -- 434
format.name$ -- 36
if$ -- 920
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 73
newline$ -- 60
num.names$ -- 36
pop$ -- 142
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 271
swap$ -- 240
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 75
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 139
(There was 1 error message)
