\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names.bst}
\citation{bevan_mediterranean_2014}
\citation{orengo_seeds_2016}
\citation{mattingly_d.j._oil_1988}
\citation{blazquez_exportacion_1980}
\citation{orengo_seeds_2016,brughmans_roman_2016,coto-sarmiento_maria_bayesian_????}
\citation{isaksen_network_2006}
\citation{rubio-campillo_ecology_2018}
\citation{remesal_concierto}
\citation{garcia_vargas_enrique_formal_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{dressel_ricerche_1878,millet_anforas_1998}
\citation{berni_millet_epigrafianforica_2008}
\citation{aguilera_evolucion_2007,rovira_guardiola_grafitos_2007}
\citation{remesal_sellar_2016}
\citation{millet_anforas_1998}
\citation{berni_millet_amphora_1996}
\citation{rodriguez_baetican_1998}
\citation{rodriguez_economioleicola_1977}
\citation{callender}
\citation{berni_millet_epigrafianforica_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Amphoric production in Baetica province}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A potential indicator of Roman economy}{3}{subsection.1.2}}
\citation{remesal_anforas_2004}
\citation{millet_anforas_1998,rodriguez_baetican_1998,chic2005comercio}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Production centres: Baetica province}{5}{subsection.2.1}}
\citation{remesal_centro_2015}
\citation{rodriguez_economioleicola_1977,chic_datos_2001,berni_millet_epigrafianforica_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the workshops}}{6}{figure.1}}
\newlabel{workshop}{{1}{6}{Distribution of the workshops}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Material}{6}{subsubsection.2.1.1}}
\citation{coto-sarmiento_maria_bayesian_????}
\citation{arva_1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Exploratory Analysis}{7}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the number of stamps}}{7}{figure.2}}
\newlabel{stamps}{{2}{7}{Distribution of the number of stamps}{figure.2}{}}
\citation{funari_corpus_1996,carreras_abastecimiento_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the number of different code stamps for each area. Colors are represented by areas divided into Hispalis (red), Astigi (green) and Corduba (blue).}}{8}{figure.3}}
\newlabel{frequency}{{3}{8}{Distribution of the number of different code stamps for each area. Colors are represented by areas divided into Hispalis (red), Astigi (green) and Corduba (blue)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consumption centres: Britannia and Germania}{8}{subsection.2.2}}
\citation{carreras_britannia_1998}
\citation{monfort_britanniaen_1998}
\citation{carreras_atlantic_2012}
\citation{carreras_britannia_1998}
\citation{funari_economic_2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Britannia}{9}{subsubsection.2.2.1}}
\citation{remesal_annona_1986,remesal_baetica_2002}
\citation{remesal_germn_2010,rubio-campillo_ecology_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Material}{10}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of centres in Britannia}}{10}{figure.4}}
\newlabel{britannia}{{4}{10}{Distribution of centres in Britannia}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Germania}{10}{subsubsection.2.2.3}}
\citation{horacio2010llegada}
\citation{remesal_germn_2010}
\citation{remesal_concierto}
\citation{morisita_measuring_1959,horn_measurement_1966}
\citation{magurran_why_1988}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Material}{11}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measuring the dissimilarity in stamps}{11}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of the sites in Germania. Most sites were located in limes during the Roman Empire}}{12}{figure.5}}
\newlabel{germania}{{5}{12}{Distribution of the sites in Germania. Most sites were located in limes during the Roman Empire}{figure.5}{}}
\citation{magurran_measuring_2013}
\citation{wolda_similarity_1981}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Production centres: Baetica Province}{14}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dendrogram obtained by Morisita-Horn algorithm of different amphora workshops in Baetica area. Colours are represented by areas divided into Hispalis (red), Astigi (green) and Corduba (blue)}}{14}{figure.6}}
\newlabel{dendro}{{6}{14}{Dendrogram obtained by Morisita-Horn algorithm of different amphora workshops in Baetica area. Colours are represented by areas divided into Hispalis (red), Astigi (green) and Corduba (blue)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reception centres: Britannia and Germania}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Britannia}{14}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dendrogram obtained by Morisita-Horn algorthm of different sites in Britannia. Colours are represented by type of sites divided into military sites (red), civil sites (green) and no specific (grey)}}{15}{figure.7}}
\newlabel{britmap}{{7}{15}{Dendrogram obtained by Morisita-Horn algorthm of different sites in Britannia. Colours are represented by type of sites divided into military sites (red), civil sites (green) and no specific (grey)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Germania}{15}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dendrogram obtained by Morisita-Horn algorthm of different sites in Germania. Colours are represented by type of sites divided into military sites (red), civil sites (green) and no specific (grey)}}{16}{figure.8}}
\newlabel{germap}{{8}{16}{Dendrogram obtained by Morisita-Horn algorthm of different sites in Germania. Colours are represented by type of sites divided into military sites (red), civil sites (green) and no specific (grey)}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{16}{section.4}}
\citation{callender}
\citation{berni_millet_epigrafianforica_2008}
\citation{li_crossbows_2014}
\citation{oksanen_vegan_2007}
\citation{ggplot2:_2016}
\bibdata{bibtesis}
\bibcite{aguilera_evolucion_2007}{{1}{2007}{{Aguilera}}{{}}}
\bibcite{berni_millet_amphora_1996}{{2}{1996}{{Berni}}{{}}}
\bibcite{millet_anforas_1998}{{3}{1998}{{Berni}}{{}}}
\bibcite{berni_millet_epigrafianforica_2008}{{4}{2008}{{Berni}}{{}}}
\bibcite{bevan_mediterranean_2014}{{5}{2014}{{Bevan}}{{}}}
\bibcite{blazquez_exportacion_1980}{{6}{1980}{{Bl{\'a}zquez}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{18}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{18}{section.6}}
\bibcite{brughmans_roman_2016}{{7}{2016}{{Brughmans and Poblome}}{{}}}
\bibcite{carreras_atlantic_2012}{{8}{2012}{{Carreras and Morais}}{{}}}
\bibcite{monfort_britanniaen_1998}{{9}{1998}{{Carreras Monfort}}{{}}}
\bibcite{carreras_britannia_1998}{{10}{1998}{{{Carreras Monfort} and Funari}}{{}}}
\bibcite{carreras_abastecimiento_2003}{{11}{2003}{{{Carreras Monfort} and Funari}}{{}}}
\bibcite{chic2005comercio}{{12}{2005}{{Chic}}{{}}}
\bibcite{funari_economic_2005}{{13}{2005}{{Funari}}{{}}}
\bibcite{funari_corpus_1996}{{14}{1996}{{Funari}}{{}}}
\bibcite{garcia_vargas_enrique_formal_2010}{{15}{2010}{{Garc{\'i}a Vargas}}{{}}}
\bibcite{horacio2010llegada}{{16}{2010}{{Gonz{\'a}lez Cesteros}}{{}}}
\bibcite{horn_measurement_1966}{{17}{1966}{{Horn}}{{}}}
\bibcite{isaksen_network_2006}{{18}{2006}{{Isaksen}}{{}}}
\bibcite{li_crossbows_2014}{{19}{2014}{{Li et~al.}}{{Li, Bevan, Martin{\'o}n-Torres, Rehren, Cao, Xia and Zhao}}}
\bibcite{magurran_why_1988}{{20}{1988}{{Magurran}}{{}}}
\bibcite{magurran_measuring_2013}{{21}{2004}{{Magurran}}{{}}}
\bibcite{martin-kilcher_romischen_1994}{{22}{1987}{{Martin-Kilcher}}{{}}}
\bibcite{mattingly_d.j._oil_1988}{{23}{1988}{{Mattingly}}{{}}}
\bibcite{morisita_measuring_1959}{{24}{1959}{{Morisita}}{{}}}
\bibcite{oksanen_vegan_2007}{{25}{2007}{{Oksanen et~al.}}{{Oksanen, Kindt, Legendre, O{'}Hara, Stevens, Oksanen and Suggests}}}
\bibcite{orengo_seeds_2016}{{26}{2016}{{Orengo and Livarda}}{{}}}
\bibcite{rodriguez_economioleicola_1977}{{27}{1977-1978}{{Remesal}}{{}}}
\bibcite{remesal_annona_1986}{{28}{1986}{{Remesal}}{{}}}
\bibcite{rodriguez_baetican_1998}{{29}{1998}{{Remesal}}{{}}}
\bibcite{remesal_baetica_2002}{{30}{2002}{{Remesal}}{{}}}
\bibcite{remesal_anforas_2004}{{31}{2004}{{Remesal}}{{}}}
\bibcite{remesal_germn_2010}{{32}{2010}{{Remesal}}{{}}}
\bibcite{remesal_concierto}{{33}{2011}{{Remesal}}{{}}}
\bibcite{remesal_sellar_2016}{{34}{2016}{{Remesal}}{{}}}
\bibcite{remesal_centro_2015}{{35}{2015}{{Remesal et~al.}}{{Remesal, Aguilera, {Garc{\'i}a S{\'a}nchez}, Mart{\'i}n-Arroyo, {P{\'e}rez Gonz{\'a}lez} and Revilla}}}
\bibcite{arva_1997}{{36}{1997}{{Remesal et~al.}}{{Remesal, Revilla, Berni and {Carreras Monfort}}}}
\bibcite{rovira_guardiola_grafitos_2007}{{37}{2007}{{Rovira Guardiola}}{{}}}
\bibcite{rubio-campillo_ecology_2018}{{38}{2018}{{Rubio-Campillo et~al.}}{{Rubio-Campillo, Montanier, Rull, {Berm{\'u}dez Lorenzo}, {Moros D{\'i}az}, {P{\'e}rez Gonz{\'a}lez} and {Remesal Rodr{\'i}guez}}}}
\bibcite{ggplot2:_2016}{{39}{2016}{{Wickham et~al.}}{{Wickham, Chang and {others}}}}
\bibcite{wolda_similarity_1981}{{40}{1981}{{Wolda}}{{}}}
