\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names.bst}
\emailauthor{mcotsar@gmail.com}{Maria Coto-Sarmiento\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{edadress}{a}
\Newlabel{ceipacadress}{b}
\citation{bevan_mediterranean_2014}
\citation{orengo_seeds_2016}
\citation{mattingly_d.j._oil_1988}
\citation{blazquez_exportacion_1980}
\citation{orengo_seeds_2016,brughmans_roman_2016,coto-sarmiento_identifying_2018,bayesian_2018}
\citation{isaksen_network_2006}
\citation{rubio-campillo_ecology_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{remesal_concierto}
\citation{garcia_vargas_enrique_formal_2010}
\citation{dressel_ricerche_1878,millet_anforas_1998}
\citation{berni_millet_epigrafianforica_2008}
\citation{aguilera_evolucion_2007,rovira_guardiola_grafitos_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Amphoric production in Baetica province}{3}{subsection.1.1}}
\citation{remesal_sellar_2016}
\citation{millet_anforas_1998}
\citation{berni_millet_amphora_1996}
\citation{rodriguez_baetican_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A potential indicator of Roman economy: Dressel 20 stamps}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dressel 20 were mostly marked with stamps of three letters called \textit  {tria nomina}}}{4}{figure.1}}
\newlabel{amphora}{{1}{4}{Dressel 20 were mostly marked with stamps of three letters called \textit {tria nomina}}{figure.1}{}}
\citation{rodriguez_economioleicola_1977}
\citation{berni_millet_epigrafianforica_2008}
\citation{remesal_anforas_2004}
\citation{millet_anforas_1998,rodriguez_baetican_1998,chic2005comercio}
\citation{berni_piero_chapter_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Production centres: Baetica province}{6}{subsection.2.1}}
\citation{remesal_centro_2015}
\citation{rodriguez_economioleicola_1977,chicdatos2001,berni_millet_epigrafianforica_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the workshops}}{7}{figure.2}}
\newlabel{workshop}{{2}{7}{Distribution of the workshops}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Material}{7}{subsubsection.2.1.1}}
\citation{bayesian_2018}
\citation{arva_1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Exploratory Analysis}{8}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the number of stamps}}{8}{figure.3}}
\newlabel{stamps}{{3}{8}{Distribution of the number of stamps}{figure.3}{}}
\citation{remesal_annona_1986,remesal_concierto}
\citation{funari_corpus_1996,carreras_abastecimiento_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the number of different code stamps for each area. Colors are represented by areas divided into Hispalis (red), Astigi (green) and Corduba (blue).}}{9}{figure.4}}
\newlabel{frequency}{{4}{9}{Distribution of the number of different code stamps for each area. Colors are represented by areas divided into Hispalis (red), Astigi (green) and Corduba (blue)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consumption centres: Britannia and Germania}{9}{subsection.2.2}}
\citation{carreras_britannia_1998}
\citation{monfort_britanniaen_1998}
\citation{carreras_atlantic_2012}
\citation{carreras_britannia_1998}
\citation{funari_economic_2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Britannia}{10}{subsubsection.2.2.1}}
\citation{remesal_annona_1986,remesal_baetica_2002}
\citation{remesal_germn_2010,rubio-campillo_ecology_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Material}{11}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of centres in \textit  {Britannia}}}{11}{figure.5}}
\newlabel{britannia}{{5}{11}{Distribution of centres in \textit {Britannia}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Germania}{11}{subsubsection.2.2.3}}
\citation{horacio2010llegada}
\citation{remesal_germn_2010}
\citation{remesal_concierto}
\citation{morisita_measuring_1959,horn_measurement_1966}
\citation{magurran_why_1988}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Material}{12}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measuring the dissimilarity in stamps}{12}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of the sites in \textit  {Germania}. Most sites were located in limes during the Roman Empire}}{13}{figure.6}}
\newlabel{germania}{{6}{13}{Distribution of the sites in \textit {Germania}. Most sites were located in limes during the Roman Empire}{figure.6}{}}
\citation{magurran_measuring_2013}
\citation{wolda_similarity_1981}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Production centres: Baetica Province}{15}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dendrogram obtained by Morisita-Horn algorithm of different amphora workshops in \textit  {Baetica} area. Colours are represented by areas divided into \textit  {Hispalis} (red), \textit  {Astigi} (green) and \textit  {Corduba} (blue)}}{15}{figure.7}}
\newlabel{dendro}{{7}{15}{Dendrogram obtained by Morisita-Horn algorithm of different amphora workshops in \textit {Baetica} area. Colours are represented by areas divided into \textit {Hispalis} (red), \textit {Astigi} (green) and \textit {Corduba} (blue)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reception centres: Britannia and Germania}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Britannia}{15}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dendrogram obtained by Morisita-Horn algorithm of different sites in \textit  {Britannia}. Colours are represented by type of sites divided into military sites (red), civil sites (green) and no specific (grey)}}{16}{figure.8}}
\newlabel{britmap}{{8}{16}{Dendrogram obtained by Morisita-Horn algorithm of different sites in \textit {Britannia}. Colours are represented by type of sites divided into military sites (red), civil sites (green) and no specific (grey)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Germania}{16}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dendrogram obtained by Morisita-Horn algorithm of different sites in \textit  {Germania}. Colours are represented by types of sites divided into military sites (red), civil sites (green) and no specific (grey)}}{17}{figure.9}}
\newlabel{germap}{{9}{17}{Dendrogram obtained by Morisita-Horn algorithm of different sites in \textit {Germania}. Colours are represented by types of sites divided into military sites (red), civil sites (green) and no specific (grey)}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{17}{section.4}}
\citation{berni_millet_epigrafianforica_2008}
\citation{juanmorostesis}
\citation{li_crossbows_2014}
\citation{oksanen_vegan_2007}
\citation{ggplot2:_2016}
\bibdata{bibtesis}
\bibcite{aguilera_evolucion_2007}{{1}{2007}{{Aguilera}}{{}}}
\bibcite{berni_millet_amphora_1996}{{2}{1996}{{Berni}}{{}}}
\bibcite{millet_anforas_1998}{{3}{1998}{{Berni}}{{}}}
\bibcite{berni_millet_epigrafianforica_2008}{{4}{2008}{{Berni}}{{}}}
\bibcite{berni_piero_chapter_2017}{{5}{2017}{{Berni and Wei{\ss }-K{\"o}nig}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{19}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{19}{section.6}}
\bibcite{bevan_mediterranean_2014}{{6}{2014}{{Bevan}}{{}}}
\bibcite{blazquez_exportacion_1980}{{7}{1980}{{Bl{\'a}zquez}}{{}}}
\bibcite{brughmans_roman_2016}{{8}{2016}{{Brughmans and Poblome}}{{}}}
\bibcite{callenderindex}{{9}{1965}{{Callender}}{{}}}
\bibcite{carreras_atlantic_2012}{{10}{2012}{{Carreras and Morais}}{{}}}
\bibcite{monfort_britanniaen_1998}{{11}{1998}{{Carreras Monfort}}{{}}}
\bibcite{carreras_britannia_1998}{{12}{1998}{{{Carreras Monfort} and Funari}}{{}}}
\bibcite{carreras_abastecimiento_2003}{{13}{2003}{{{Carreras Monfort} and Funari}}{{}}}
\bibcite{chicdatos2001}{{14}{2001}{{Chic}}{{}}}
\bibcite{chic2005comercio}{{15}{2005}{{Chic}}{{}}}
\bibcite{coto-sarmiento_identifying_2018}{{16}{2018}{{Coto-Sarmiento et~al.}}{{Coto-Sarmiento, Rubio-Campillo and Remesal}}}
\bibcite{dressel_ricerche_1878}{{17}{1878}{{Dressel}}{{}}}
\bibcite{funari_economic_2005}{{18}{2005}{{Funari}}{{}}}
\bibcite{funari_corpus_1996}{{19}{1996}{{Funari}}{{}}}
\bibcite{garcia_vargas_enrique_formal_2010}{{20}{2010}{{Garc{\'i}a Vargas}}{{}}}
\bibcite{horacio2010llegada}{{21}{2010}{{Gonz{\'a}lez Cesteros}}{{}}}
\bibcite{horn_measurement_1966}{{22}{1966}{{Horn}}{{}}}
\bibcite{isaksen_network_2006}{{23}{2006}{{Isaksen}}{{}}}
\bibcite{li_crossbows_2014}{{24}{2014}{{Li et~al.}}{{Li, Bevan, Martin{\'o}n-Torres, Rehren, Cao, Xia and Zhao}}}
\bibcite{magurran_why_1988}{{25}{1988}{{Magurran}}{{}}}
\bibcite{magurran_measuring_2013}{{26}{2004}{{Magurran}}{{}}}
\bibcite{mattingly_d.j._oil_1988}{{27}{1988}{{Mattingly}}{{}}}
\bibcite{morisita_measuring_1959}{{28}{1959}{{Morisita}}{{}}}
\bibcite{juanmorostesis}{{29}{2018}{{Moros}}{{}}}
\bibcite{oksanen_vegan_2007}{{30}{2007}{{Oksanen et~al.}}{{Oksanen, Kindt, Legendre, O{'}Hara, Stevens, Oksanen and Suggests}}}
\bibcite{orengo_seeds_2016}{{31}{2016}{{Orengo and Livarda}}{{}}}
\bibcite{rodriguez_economioleicola_1977}{{32}{1977-1978}{{Remesal}}{{}}}
\bibcite{remesal_annona_1986}{{33}{1986}{{Remesal}}{{}}}
\bibcite{rodriguez_baetican_1998}{{34}{1998}{{Remesal}}{{}}}
\bibcite{remesal_baetica_2002}{{35}{2002}{{Remesal}}{{}}}
\bibcite{remesal_anforas_2004}{{36}{2004}{{Remesal}}{{}}}
\bibcite{remesal_germn_2010}{{37}{2010}{{Remesal}}{{}}}
\bibcite{remesal_concierto}{{38}{2011}{{Remesal}}{{}}}
\bibcite{remesal_sellar_2016}{{39}{2016}{{Remesal}}{{}}}
\bibcite{remesal_centro_2015}{{40}{2015}{{Remesal et~al.}}{{Remesal, Aguilera, {Garc{\'i}a S{\'a}nchez}, Mart{\'i}n-Arroyo, {P{\'e}rez Gonz{\'a}lez} and Revilla}}}
\bibcite{arva_1997}{{41}{1997}{{Remesal et~al.}}{{Remesal, Revilla, Berni and {Carreras Monfort}}}}
\bibcite{rovira_guardiola_grafitos_2007}{{42}{2007}{{Rovira Guardiola}}{{}}}
\bibcite{bayesian_2018}{{43}{2017}{{Rubio-Campillo et~al.}}{{Rubio-Campillo, Coto-Sarmiento, Remesal and {P{\'e}rez Gonz{\'a}lez}}}}
\bibcite{rubio-campillo_ecology_2018}{{44}{2018}{{Rubio-Campillo et~al.}}{{Rubio-Campillo, Montanier, Rull, {Berm{\'u}dez Lorenzo}, {Moros D{\'i}az}, {P{\'e}rez Gonz{\'a}lez} and {Remesal Rodr{\'i}guez}}}}
\bibcite{ggplot2:_2016}{{45}{2016}{{Wickham et~al.}}{{Wickham, Chang and {others}}}}
\bibcite{wolda_similarity_1981}{{46}{1981}{{Wolda}}{{}}}
