This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jaccardbaetica.aux
The style file: model2-names.bst.bst
Database file #1: bibliotex.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            2990 wiz_defined-function locations,
            814 strings with 8500 characters,
and the built_in function-call counts, 7058 in all, are:
= -- 549
> -- 130
< -- 18
+ -- 52
- -- 39
* -- 635
:= -- 1021
add.period$ -- 38
call.type$ -- 13
change.case$ -- 75
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 593
empty$ -- 642
format.name$ -- 52
if$ -- 1361
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 109
newline$ -- 79
num.names$ -- 52
pop$ -- 215
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 364
swap$ -- 360
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 196
