This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jaccardbaetica.aux
The style file: model2-names.bst.bst
Database file #1: bibtesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 58 entries,
            2990 wiz_defined-function locations,
            1071 strings with 17195 characters,
and the built_in function-call counts, 35382 in all, are:
= -- 2768
> -- 974
< -- 67
+ -- 380
- -- 321
* -- 3474
:= -- 5046
add.period$ -- 171
call.type$ -- 58
change.case$ -- 388
chr.to.int$ -- 57
cite$ -- 58
duplicate$ -- 2853
empty$ -- 2977
format.name$ -- 429
if$ -- 6832
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 523
newline$ -- 302
num.names$ -- 234
pop$ -- 1034
preamble$ -- 1
purify$ -- 339
quote$ -- 0
skip$ -- 950
stack$ -- 0
substring$ -- 1668
swap$ -- 1870
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 480
warning$ -- 0
while$ -- 266
width$ -- 0
write$ -- 839
