This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jaccardbaetica.aux
The style file: model2-names.bst.bst
Database file #1: bibliotex.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            2990 wiz_defined-function locations,
            932 strings with 12327 characters,
and the built_in function-call counts, 19385 in all, are:
= -- 1527
> -- 512
< -- 37
+ -- 200
- -- 168
* -- 1875
:= -- 2777
add.period$ -- 93
call.type$ -- 32
change.case$ -- 210
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 1559
empty$ -- 1640
format.name$ -- 218
if$ -- 3745
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 287
newline$ -- 172
num.names$ -- 128
pop$ -- 555
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 530
stack$ -- 0
substring$ -- 958
swap$ -- 1017
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 267
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 465
