This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jaccardbaetica.aux
The style file: model2-names.bst.bst
Database file #1: bibliotex.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            2990 wiz_defined-function locations,
            881 strings with 10622 characters,
and the built_in function-call counts, 13235 in all, are:
= -- 1050
> -- 302
< -- 28
+ -- 119
- -- 96
* -- 1244
:= -- 1906
add.period$ -- 69
call.type$ -- 23
change.case$ -- 142
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 1081
empty$ -- 1152
format.name$ -- 131
if$ -- 2557
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 197
newline$ -- 130
num.names$ -- 92
pop$ -- 386
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 666
swap$ -- 679
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 340
