\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names.bst}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{dressel,martin-kilcher_romischen_1994}
\citation{berni_millet_epigrafianforica_2008}
\citation{rodriguez_baetican_1998}
\citation{berni_millet_amphora_1996}
\citation{rodriguez_economioleicola_1977}
\citation{berni_millet_epigrafianforica_2008}
\citation{morisita_measuring_1959,horn_measurement_1966}
\citation{wolda_similarity_1981}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case study}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantifying the diversity Dissimilarity correlation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dendrogram obtained by Morisita-Horn algorithm of different amphora workshops in Baetica area}}{4}{figure.1}}
\newlabel{dendro}{{1}{4}{Dendrogram obtained by Morisita-Horn algorithm of different amphora workshops in Baetica area}{figure.1}{}}
\citation{callender}
\bibdata{bibliotex}
\bibcite{berni_millet_amphora_1996}{{1}{1996}{{Berni}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{5}{section.5}}
\bibcite{berni_millet_epigrafianforica_2008}{{2}{2008}{{Berni}}{{}}}
\bibcite{callender}{{3}{1965}{{Callender}}{{}}}
\bibcite{dressel}{{4}{1878}{{Dressel}}{{}}}
\bibcite{horn_measurement_1966}{{5}{1966}{{Horn}}{{}}}
\bibcite{martin-kilcher_romischen_1994}{{6}{1987}{{Martin-Kilcher}}{{}}}
\bibcite{morisita_measuring_1959}{{7}{1959}{{Morisita}}{{}}}
\bibcite{rodriguez_economioleicola_1977}{{8}{1977}{{Remesal}}{{}}}
\bibcite{rodriguez_baetican_1998}{{9}{1998}{{Remesal}}{{}}}
\bibcite{wolda_similarity_1981}{{10}{1981}{{Wolda}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}{section.6}}
