This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jaccardbaetica.aux
The style file: model2-names.bst.bst
Database file #1: bibliotex.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 34 entries,
            2990 wiz_defined-function locations,
            942 strings with 12721 characters,
and the built_in function-call counts, 20893 in all, are:
= -- 1632
> -- 596
< -- 37
+ -- 232
- -- 198
* -- 2055
:= -- 3002
add.period$ -- 99
call.type$ -- 34
change.case$ -- 230
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 1666
empty$ -- 1736
format.name$ -- 254
if$ -- 4015
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 310
newline$ -- 182
num.names$ -- 136
pop$ -- 596
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 556
stack$ -- 0
substring$ -- 1005
swap$ -- 1101
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 285
warning$ -- 0
while$ -- 160
width$ -- 0
write$ -- 493
