\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names.bst}
\citation{bevan_mediterranean_2014}
\citation{orengo_seeds_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{orengo_seeds_2016,brughmans_roman_2016,coto-sarmiento_maria_bayesian_????}
\citation{isaksen_network_2006}
\citation{rubio-campillo_ecology_2018}
\citation{mattingly_d.j._oil_1988}
\citation{blazquez_exportacion_1980}
\citation{remesal_concierto}
\citation{garcia_vargas_enrique_formal_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}The amphora production in the Roman Empire}{2}{section.2}}
\citation{dressel,martin-kilcher_romischen_1994}
\citation{berni_millet_epigrafianforica_2008}
\citation{rodriguez_baetican_1998}
\citation{millet_anforas_1998}
\citation{berni_millet_amphora_1996}
\citation{rodriguez_economioleicola_1977}
\citation{berni_millet_epigrafianforica_2008}
\citation{remesal_anforas_2004}
\citation{remesal_centro_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material and Methods}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case study}{4}{subsection.3.1}}
\citation{rodriguez_economioleicola_1977,chic_datos_2001,berni_millet_epigrafianforica_2008}
\citation{arva_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the workshops}}{5}{figure.1}}
\newlabel{workshop}{{1}{5}{Distribution of the workshops}{figure.1}{}}
\citation{morisita_measuring_1959,horn_measurement_1966}
\citation{magurran_measuring_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dendrogram obtained by Morisita-Horn algorithm of different amphora workshops in Baetica area. Colors are represented by areas divided into Hispalis (red), Astigi (green) and Corduba (blue)}}{6}{figure.2}}
\newlabel{frequency}{{2}{6}{Dendrogram obtained by Morisita-Horn algorithm of different amphora workshops in Baetica area. Colors are represented by areas divided into Hispalis (red), Astigi (green) and Corduba (blue)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantifying the diversity Dissimilarity correlation}{6}{subsection.3.2}}
\citation{wolda_similarity_1981}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dendrogram obtained by Morisita-Horn algorithm of different amphora workshops in Baetica area. Colors are represented by areas divided into Hispalis (red), Astigi (green) and Corduba (blue)}}{8}{figure.3}}
\newlabel{dendro}{{3}{8}{Dendrogram obtained by Morisita-Horn algorithm of different amphora workshops in Baetica area. Colors are represented by areas divided into Hispalis (red), Astigi (green) and Corduba (blue)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{8}{section.5}}
\citation{callender}
\bibdata{bibliotex}
\bibcite{berni_millet_amphora_1996}{{1}{1996}{{Berni}}{{}}}
\bibcite{millet_anforas_1998}{{2}{1998}{{Berni}}{{}}}
\bibcite{berni_millet_epigrafianforica_2008}{{3}{2008}{{Berni}}{{}}}
\bibcite{bevan_mediterranean_2014}{{4}{2014}{{Bevan}}{{}}}
\bibcite{blazquez_exportacion_1980}{{5}{1980}{{Bl{\'a}zquez}}{{}}}
\bibcite{brughmans_roman_2016}{{6}{2016}{{Brughmans and Poblome}}{{}}}
\bibcite{callender}{{7}{1965}{{Callender}}{{}}}
\bibcite{chic_datos_2001}{{8}{2001}{{Chic}}{{}}}
\bibcite{dressel}{{9}{1878}{{Dressel}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{10}{section.7}}
\bibcite{garcia_vargas_enrique_formal_2010}{{10}{2010}{{Garc{\'i}a Vargas}}{{}}}
\bibcite{horn_measurement_1966}{{11}{1966}{{Horn}}{{}}}
\bibcite{isaksen_network_2006}{{12}{2006}{{Isaksen}}{{}}}
\bibcite{magurran_measuring_2013}{{13}{2013}{{Magurran}}{{}}}
\bibcite{martin-kilcher_romischen_1994}{{14}{1987}{{Martin-Kilcher}}{{}}}
\bibcite{mattingly_d.j._oil_1988}{{15}{1988}{{Mattingly}}{{}}}
\bibcite{morisita_measuring_1959}{{16}{1959}{{Morisita}}{{}}}
\bibcite{orengo_seeds_2016}{{17}{2016}{{Orengo and Livarda}}{{}}}
\bibcite{rodriguez_economioleicola_1977}{{18}{1977}{{Remesal}}{{}}}
\bibcite{rodriguez_baetican_1998}{{19}{1998}{{Remesal}}{{}}}
\bibcite{remesal_anforas_2004}{{20}{2004}{{Remesal}}{{}}}
\bibcite{remesal_concierto}{{21}{2011}{{Remesal}}{{}}}
\bibcite{remesal_centro_2015}{{22}{2015}{{Remesal et~al.}}{{Remesal, Aguilera, {Garc{\'i}a S{\'a}nchez}, Mart{\'i}n-Arroyo, {P{\'e}rez Gonz{\'a}lez} and Revilla}}}
\bibcite{arva_1997}{{23}{1997}{{Remesal et~al.}}{{Remesal, Revilla, Berni and {Carreras Monfort}}}}
\bibcite{coto-sarmiento_maria_bayesian_????}{{24}{2017}{{Rubio-Campillo et~al.}}{{Rubio-Campillo, Coto-Sarmiento and Remesal}}}
\bibcite{rubio-campillo_ecology_2018}{{25}{2018}{{Rubio-Campillo et~al.}}{{Rubio-Campillo, Montanier, Rull, Lorenzo, D{\'i}az, Gonz{\'a}lez and Rodr{\'i}guez}}}
\bibcite{wolda_similarity_1981}{{26}{1981}{{Wolda}}{{}}}
