\begin{thebibliography}{22}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Berni(1996)}]{berni_millet_amphora_1996}
\bibinfo{author}{Berni, P.}, \bibinfo{year}{1996}.
\newblock \bibinfo{title}{{Amphora {Epigraphy}: proposals for the study of
  stamp contents}}.
\newblock \bibinfo{journal}{established by: Mauro Cristofani and Riccardo
  Francovich} , \bibinfo{pages}{751--770}.
%Type = Book
\bibitem[{Berni(1998)}]{millet_anforas_1998}
\bibinfo{author}{Berni, P.}, \bibinfo{year}{1998}.
\newblock \bibinfo{title}{{Las {\'a}nforas de aceite de la {B{\'e}tica} y su
  presencia en la {Catalu{\~n}a} romana}}. volume~\bibinfo{volume}{4}.
\newblock \bibinfo{publisher}{Col .lecci{\'o} Instrumenta. Universitat de
  Barcelona}.
%Type = Book
\bibitem[{Berni(2008)}]{berni_millet_epigrafianforica_2008}
\bibinfo{author}{Berni, P.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{{Epigraf{\'i}a anf{\'o}rica de la {B{\'e}tica}.
  {Nuevas} formas de an{\'a}lisis}}. volume~\bibinfo{volume}{29}.
\newblock \bibinfo{publisher}{Col .lecci{\'o} Instrumenta. Universitat de
  Barcelona}.
%Type = Article
\bibitem[{Bevan(2014)}]{bevan_mediterranean_2014}
\bibinfo{author}{Bevan, A.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{{Mediterranean {Containerization}}}.
\newblock \bibinfo{journal}{Current Anthropology} \bibinfo{volume}{55},
  \bibinfo{pages}{387--418}.
\newblock \URLprefix \url{http://www.jstor.org/stable/info/10.1086/677034},
  \DOIprefix\doi{10.1086/677034}.
%Type = Incollection
\bibitem[{Bl{\'a}zquez(1980)}]{blazquez_exportacion_1980}
\bibinfo{author}{Bl{\'a}zquez, J.}, \bibinfo{year}{1980}.
\newblock \bibinfo{title}{{La exportaci{\'o}n del aceite hispano en el
  {Imperio} romano: estado de la cuesti{\'o}n}}, in:
  \bibinfo{booktitle}{{Producci{\'o}n y comercio del aceite en la
  antig{\"u}edad. {Primer} {Congreso} {Internacional}}}.
  \bibinfo{address}{Madrid}, pp. \bibinfo{pages}{19--46}.
%Type = Article
\bibitem[{Brughmans and Poblome(2016)}]{brughmans_roman_2016}
\bibinfo{author}{Brughmans, T.}, \bibinfo{author}{Poblome, J.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{{Roman bazaar or market economy? {Explaining}
  tableware distributions through computational modelling}}.
\newblock \bibinfo{journal}{Antiquity} \bibinfo{volume}{90},
  \bibinfo{pages}{393--408}.
\newblock \URLprefix
  \url{http://www.journals.cambridge.org/abstract_S0003598X16000351}.
%Type = Book
\bibitem[{Callender(1965)}]{callender}
\bibinfo{author}{Callender, M.}, \bibinfo{year}{1965}.
\newblock \bibinfo{title}{{Roman Amphorae, with Index of Stamps}}.
\newblock \bibinfo{publisher}{Oxford University Press}.
%Type = Article
\bibitem[{Dressel(1878)}]{dressel}
\bibinfo{author}{Dressel, H.}, \bibinfo{year}{1878}.
\newblock \bibinfo{title}{{Ricerche sul Monte Testaccio}}.
\newblock \bibinfo{journal}{Annali dell'Instituto di Corrispondenza
  Archeologica} \bibinfo{volume}{50}, \bibinfo{pages}{118--192}.
%Type = Incollection
\bibitem[{{Garc{\'i}a Vargas}(2010)}]{garcia_vargas_enrique_formal_2010}
\bibinfo{author}{{Garc{\'i}a Vargas}, E.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{{Formal {Romanisation} and the {Atlantic}
  {Projection} of {Amphorae} from the {Guadalquivir} {Valley}}}, in:
  \bibinfo{booktitle}{{The {Western} {Roman} {Atlantic} {Fa\c{c}ade}: {A} study
  of the economy and trade in the {Mar} {Exterior} from the {Republic} to the
  {Principate}}}. \bibinfo{edition}{archaeopress} ed..
  \bibinfo{address}{Oxford, England}. number \bibinfo{number}{2162} in
  \bibinfo{series}{{{BAR} {International} {Series}}}, pp.
  \bibinfo{pages}{55--66}.
%Type = Article
\bibitem[{Horn(1966)}]{horn_measurement_1966}
\bibinfo{author}{Horn, H.S.}, \bibinfo{year}{1966}.
\newblock \bibinfo{title}{{Measurement of "overlap" in comparative ecological
  studies}}.
\newblock \bibinfo{journal}{The American Naturalist} \bibinfo{volume}{100},
  \bibinfo{pages}{419--424}.
%Type = Inproceedings
\bibitem[{Isaksen(2006)}]{isaksen_network_2006}
\bibinfo{author}{Isaksen, L.}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{{Network analysis of transport vectors in {Roman}
  {Baetica}}}, in: \bibinfo{booktitle}{{Digital discovery: exploring new
  frontiers in human heritage. {Proceedings} of the 34th {CAA} {Conference},
  {Fargo}}}, pp. \bibinfo{pages}{76--87}.
%Type = Book
\bibitem[{Martin-Kilcher(1987)}]{martin-kilcher_romischen_1994}
\bibinfo{author}{Martin-Kilcher, S.}, \bibinfo{year}{1987}.
\newblock \bibinfo{title}{{Die r{\"o}mischen Amphoren aus Augst und
  Kaiseraugst. Ein Beitrag zur r{\"o}mischen Handels- und Kulturgeschichte, 1.
  Die s{\"u}dspanischen {\"O}lamphoren (Gruppe 1)}}. volume
  \bibinfo{volume}{7/1}.
\newblock \bibinfo{publisher}{Forschungen in Augst}.
%Type = Article
\bibitem[{Mattingly(1988)}]{mattingly_d.j._oil_1988}
\bibinfo{author}{Mattingly, D.J.}, \bibinfo{year}{1988}.
\newblock \bibinfo{title}{{Oil for export? {A} comparison of {Libyan},
  {Spanish} and {Tunisian} olive oil production in the {Roman} {Empire}}}.
\newblock \bibinfo{journal}{Journal of Roman Archaeology} \bibinfo{volume}{1},
  \bibinfo{pages}{33--56}.
%Type = Article
\bibitem[{Morisita(1959)}]{morisita_measuring_1959}
\bibinfo{author}{Morisita, M.}, \bibinfo{year}{1959}.
\newblock \bibinfo{title}{{Measuring of the dispersion of individuals and
  analysis of the distribution patterns}}.
\newblock \bibinfo{journal}{Memoirs of the Faculty of Science, Kyushu
  University, ser. E (Biology)} \bibinfo{volume}{2}, \bibinfo{pages}{215--235}.
%Type = Article
\bibitem[{Orengo and Livarda(2016)}]{orengo_seeds_2016}
\bibinfo{author}{Orengo, H.A.}, \bibinfo{author}{Livarda, A.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{{The seeds of commerce: {A} network analysis-based
  approach to the {Romano}-{British} transport system}}.
\newblock \bibinfo{journal}{Journal of Archaeological Science}
  \bibinfo{volume}{66}, \bibinfo{pages}{21--35}.
\newblock \URLprefix
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0305440315003192},
  \DOIprefix\doi{10.1016/j.jas.2015.12.003}.
%Type = Article
\bibitem[{Remesal(1977)}]{rodriguez_economioleicola_1977}
\bibinfo{author}{Remesal, J.}, \bibinfo{year}{1977}.
\newblock \bibinfo{title}{{La econom{\'i}a ole{\'i}cola b{\'e}tica: nuevas
  formas de an{\'a}lisis}}.
\newblock \bibinfo{journal}{Archivo Espa{\~n}ol de Arqueolog{\'i}a}
  \bibinfo{volume}{50}, \bibinfo{pages}{87--144}.
%Type = Article
\bibitem[{{Remesal}(1998)}]{rodriguez_baetican_1998}
\bibinfo{author}{{Remesal}, J.}, \bibinfo{year}{1998}.
\newblock \bibinfo{title}{{Baetican olive oil and the {Roman} economy}}.
\newblock \bibinfo{journal}{Journal of Roman Archaeology - Suppl. series}
  \bibinfo{volume}{29}, \bibinfo{pages}{183--200}.
%Type = Article
\bibitem[{Remesal(2004)}]{remesal_anforas_2004}
\bibinfo{author}{Remesal, J.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{{Las {\'a}nforas {Dressel} 20 y su sistema
  epigr{\'a}fico}}.
\newblock \bibinfo{journal}{J. Remesal Rodr{\'i}guez ({\'e}d.), Epigraf{\'i}a
  anf{\'o}rica. Proyecto Amphorae, Instrumenta} \bibinfo{volume}{17},
  \bibinfo{pages}{127--148}.
%Type = Book
\bibitem[{Remesal(2011)}]{remesal_concierto}
\bibinfo{author}{Remesal, J.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{{La {B{\'e}tica} en el concierto del {Imperio}
  {Romano}}}.
\newblock \bibinfo{publisher}{Real Academia de la Historia},
  \bibinfo{address}{Madrid}.
%Type = Article
\bibitem[{Remesal et~al.(2015)Remesal, Aguilera, {Garc{\'i}a S{\'a}nchez},
  Mart{\'i}n-Arroyo, {P{\'e}rez Gonz{\'a}lez} and
  Revilla}]{remesal_centro_2015}
\bibinfo{author}{Remesal, J.}, \bibinfo{author}{Aguilera, A.},
  \bibinfo{author}{{Garc{\'i}a S{\'a}nchez}, M.},
  \bibinfo{author}{Mart{\'i}n-Arroyo, D.}, \bibinfo{author}{{P{\'e}rez
  Gonz{\'a}lez}, J.}, \bibinfo{author}{Revilla, V.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{{Centro para el {Estudio} de la {Interdependencia}
  {Provincial} en la {Antig{\"u}edad} {Cl{\'a}sica} ({CEIPAC})}}.
\newblock \bibinfo{journal}{Pyrenae} , \bibinfo{pages}{245--275}.
%Type = Article
\bibitem[{Rubio-Campillo et~al.(2017)Rubio-Campillo, Coto-Sarmiento and
  Remesal}]{coto-sarmiento_maria_bayesian_????}
\bibinfo{author}{Rubio-Campillo, X.}, \bibinfo{author}{Coto-Sarmiento, M.},
  \bibinfo{author}{Remesal, J.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{{Bayesian analysis and free market trade within the
  {Roman} {Empire}}}.
\newblock \bibinfo{journal}{Antiquity} \bibinfo{volume}{91},
  \bibinfo{pages}{1241--1252}.
%Type = Article
\bibitem[{Wolda(1981)}]{wolda_similarity_1981}
\bibinfo{author}{Wolda, H.}, \bibinfo{year}{1981}.
\newblock \bibinfo{title}{{Similarity indices, sample size and diversity}}.
\newblock \bibinfo{journal}{Oecologia} \bibinfo{volume}{50},
  \bibinfo{pages}{296--302}.

\end{thebibliography}
