This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jaccardbaetica.aux
The style file: model2-names.bst.bst
Database file #1: bibliotex.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            2990 wiz_defined-function locations,
            887 strings with 10846 characters,
and the built_in function-call counts, 13981 in all, are:
= -- 1106
> -- 336
< -- 28
+ -- 132
- -- 108
* -- 1331
:= -- 2014
add.period$ -- 72
call.type$ -- 24
change.case$ -- 151
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 1134
empty$ -- 1204
format.name$ -- 146
if$ -- 2693
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 208
newline$ -- 135
num.names$ -- 96
pop$ -- 405
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 702
swap$ -- 720
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 354
