\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names.bst}
\emailauthor{mcotsar@gmail.com}{Maria Coto-Sarmiento\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{ceipacadress}{a}
\Newlabel{edadress}{b}
\citation{rodriguez_baetican_1998,temin_market_2001,bevan_mediterranean_2014}
\citation{mattingly_d.j._oil_1988}
\citation{blazquez_exportacion_1980}
\citation{rodriguez_economioleicola_1977,Chic_hispania_1997,millet_anforas_1998}
\citation{duncan1982economy,temin_economy_2006,quantifyingwilson2009}
\citation{brughmans_roman_2016,orengo_seeds_2016,bayesian_2018,coto-sarmiento_identifying_2018,rubio-campillo_ecology_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{isaksen_network_2006}
\citation{rubio-campillo_ecology_2018}
\citation{remesal_concierto}
\citation{garcia_vargas_enrique_formal_2010}
\citation{millet_anforas_1998,rodriguez_baetican_1998,chic2005comercio}
\citation{remesal_anforas_2004}
\citation{dressel_ricerche_1878,millet_anforas_1998}
\citation{aguilera_evolucion_2007,rovira_guardiola_grafitos_2007}
\citation{millet_anforas_1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Amphoric production in Baetica province}{4}{section.2}}
\citation{Testaccio1,berni_millet_epigrafianforica_2008}
\citation{remesal_sellar_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the workshops (dots) in Baetica province}}{5}{figure.1}}
\newlabel{workshop}{{1}{5}{Distribution of the workshops (dots) in Baetica province}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A potential indicator of Roman economy: Dressel 20 stamps}{5}{section.3}}
\citation{millet_anforas_1998}
\citation{berni_millet_amphora_1996}
\citation{rodriguez_baetican_1998}
\citation{rodriguez_economioleicola_1977}
\citation{berni_millet_epigrafianforica_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dressel 20 were mostly marked with stamps of three letters called \textit  {tria nomina}}}{6}{figure.2}}
\newlabel{amphora}{{2}{6}{Dressel 20 were mostly marked with stamps of three letters called \textit {tria nomina}}{figure.2}{}}
\citation{remesal_annona_1986,remesal_concierto}
\citation{remesal_annona_1986,remesal_annona_1990}
\citation{berni_millet_epigrafianforica_2008}
\citation{carreras_britannia_1998}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case study: consumption centres}{7}{section.4}}
\citation{remesal_annona_1986,carreras_britannia_1998}
\citation{funari_corpus_1996,carreras_abastecimiento_2003}
\citation{monfort_britanniaen_1998}
\citation{carreras_britannia_1998}
\citation{monfort_britanniaen_1998}
\citation{carreras_atlantic_2012}
\citation{carreras_britannia_1998}
\citation{funari_economic_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Britannia}{8}{subsection.4.1}}
\citation{rodriguez1991aceite,millet_anforas_1998}
\citation{remesal_annona_1986,remesal_baetica_2002}
\citation{remesal_germn_2010,rubio-campillo_ecology_2018}
\citation{horacio2010llegada}
\citation{remesal_germn_2010}
\citation{remesal_concierto}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Germania}{9}{subsection.4.2}}
\citation{remesal_centro_2015}
\citation{rodriguez_economioleicola_1977,chicdatos2001,berni_millet_epigrafianforica_2008}
\@writefile{toc}{\contentsline {section}{\numberline {5}Material}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Production centres: Baetica province}{10}{subsection.5.1}}
\citation{bayesian_2018,coto-sarmiento_identifying_2018}
\citation{arva_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Consumption centres: Britannia and Germania}{11}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram on a log scale with base 10. X axis is represented by the number of stamps and Y axis is the frequency of workshop. The distribution is widely diverse with most workshops have only one stamp}}{12}{figure.3}}
\newlabel{stamps}{{3}{12}{Histogram on a log scale with base 10. X axis is represented by the number of stamps and Y axis is the frequency of workshop. The distribution is widely diverse with most workshops have only one stamp}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the number of different code stamps (X axis) for each \textit  {conventus} (Y axis). Each dot corresponds to a workshop sorted by different areas. Colors are represented by areas divided into Hispalis (red), Astigi (green) and Corduba (blue)}}{13}{figure.4}}
\newlabel{frequency}{{4}{13}{Distribution of the number of different code stamps (X axis) for each \textit {conventus} (Y axis). Each dot corresponds to a workshop sorted by different areas. Colors are represented by areas divided into Hispalis (red), Astigi (green) and Corduba (blue)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of centres in \textit  {Britannia}}}{13}{figure.5}}
\newlabel{britannia}{{5}{13}{Distribution of centres in \textit {Britannia}}{figure.5}{}}
\citation{morisita_measuring_1959,horn_measurement_1966}
\citation{magurran_why_1988}
\citation{magurran_measuring_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of the sites in \textit  {Germania}. Most sites were located in limes during the Roman Empire}}{14}{figure.6}}
\newlabel{germania}{{6}{14}{Distribution of the sites in \textit {Germania}. Most sites were located in limes during the Roman Empire}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Method: Measuring the dissimilarity}{14}{section.6}}
\citation{wolda_similarity_1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hierarchical clustering}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Production centres: Baetica Province}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Consumption centres: Britannia and Germania}{16}{subsection.7.2}}
\newlabel{RF1}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dendrogram obtained by Morisita-Horn algorithm of different amphora workshops in \textit  {Baetica} area. Colours are represented by areas divided into \textit  {Hispalis} (red), \textit  {Astigi} (green) and \textit  {Corduba} (blue)}}{17}{figure.7}}
\newlabel{dendro}{{7}{17}{Dendrogram obtained by Morisita-Horn algorithm of different amphora workshops in \textit {Baetica} area. Colours are represented by areas divided into \textit {Hispalis} (red), \textit {Astigi} (green) and \textit {Corduba} (blue)}{figure.7}{}}
\newlabel{RF2}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dendrogram obtained by Morisita-Horn algorithm of different sites in \textit  {Britannia}. Colours are represented by type of sites divided into military sites (red), civil sites (green) and no specific (grey)}}{18}{figure.8}}
\newlabel{britmap}{{8}{18}{Dendrogram obtained by Morisita-Horn algorithm of different sites in \textit {Britannia}. Colours are represented by type of sites divided into military sites (red), civil sites (green) and no specific (grey)}{figure.8}{}}
\newlabel{RF3}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dendrogram obtained by Morisita-Horn algorithm of different sites in \textit  {Germania}. Colours are represented by types of sites divided into military sites (red), civil sites (green) and no specific (grey)}}{19}{figure.9}}
\newlabel{germap}{{9}{19}{Dendrogram obtained by Morisita-Horn algorithm of different sites in \textit {Germania}. Colours are represented by types of sites divided into military sites (red), civil sites (green) and no specific (grey)}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{20}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Production centres}{20}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Consumption centres}{21}{subsection.8.2}}
\citation{remesal_annona_1986,remesal_provincial_2008,carreras_atlantic_2012,morillo_hispania_2016,rubio-campillo_provincias_2018}
\citation{carreras_britannia_1998,ayllon_olive_2018}
\citation{xanten2018}
\citation{juanmorostesis}
\citation{berni_millet_epigrafianforica_2008}
\citation{juanmorostesis}
\citation{li_crossbows_2014}
\citation{oksanen_vegan_2007}
\citation{ggplot2:_2016}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{23}{section.9}}
\bibdata{bibtesis}
\bibcite{aguilera_evolucion_2007}{{1}{2007}{{Aguilera}}{{}}}
\bibcite{ayllon_olive_2018}{{2}{2018}{{Ayll{\'o}n-Mart{\'i}n et~al.}}{{Ayll{\'o}n-Mart{\'i}n, {P{\'e}rez Gonz{\'a}lez} and {Remesal Rodr{\'i}guez}}}}
\bibcite{berni_millet_amphora_1996}{{3}{1996}{{Berni}}{{}}}
\bibcite{millet_anforas_1998}{{4}{1998}{{Berni}}{{}}}
\bibcite{berni_millet_epigrafianforica_2008}{{5}{2008}{{Berni}}{{}}}
\bibcite{bevan_mediterranean_2014}{{6}{2014}{{Bevan}}{{}}}
\bibcite{blazquez_exportacion_1980}{{7}{1980}{{Bl{\'a}zquez}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{24}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{24}{section.11}}
\bibcite{Testaccio1}{{8}{1999}{{{Bl{\'a}zquez Mart{\'i}nez} and {Remesal Rodr{\'i}guez}}}{{}}}
\bibcite{quantifyingwilson2009}{{9}{2009}{{Bowman and Wilson}}{{}}}
\bibcite{brughmans_roman_2016}{{10}{2016}{{Brughmans and Poblome}}{{}}}
\bibcite{carreras_atlantic_2012}{{11}{2012}{{Carreras and Morais}}{{}}}
\bibcite{monfort_britanniaen_1998}{{12}{1998}{{Carreras Monfort}}{{}}}
\bibcite{carreras_britannia_1998}{{13}{1998}{{{Carreras Monfort} and Funari}}{{}}}
\bibcite{carreras_abastecimiento_2003}{{14}{2003}{{{Carreras Monfort} and Funari}}{{}}}
\bibcite{Chic_hispania_1997}{{15}{1997}{{Chic}}{{}}}
\bibcite{chicdatos2001}{{16}{2001}{{Chic}}{{}}}
\bibcite{chic2005comercio}{{17}{2005}{{Chic}}{{}}}
\bibcite{coto-sarmiento_identifying_2018}{{18}{2018}{{Coto-Sarmiento et~al.}}{{Coto-Sarmiento, Rubio-Campillo and Remesal}}}
\bibcite{dressel_ricerche_1878}{{19}{1878}{{Dressel}}{{}}}
\bibcite{duncan1982economy}{{20}{1982}{{Duncan-Jones}}{{}}}
\bibcite{funari_economic_2005}{{21}{2005}{{Funari}}{{}}}
\bibcite{funari_corpus_1996}{{22}{1996}{{Funari}}{{}}}
\bibcite{garcia_vargas_enrique_formal_2010}{{23}{2010}{{Garc{\'i}a Vargas}}{{}}}
\bibcite{horacio2010llegada}{{24}{2010}{{Gonz{\'a}lez Cesteros}}{{}}}
\bibcite{horn_measurement_1966}{{25}{1966}{{Horn}}{{}}}
\bibcite{isaksen_network_2006}{{26}{2006}{{Isaksen}}{{}}}
\bibcite{li_crossbows_2014}{{27}{2014}{{Li et~al.}}{{Li, Bevan, Martin{\'o}n-Torres, Rehren, Cao, Xia and Zhao}}}
\bibcite{magurran_why_1988}{{28}{1988}{{Magurran}}{{}}}
\bibcite{magurran_measuring_2013}{{29}{2004}{{Magurran}}{{}}}
\bibcite{mattingly_d.j._oil_1988}{{30}{1988}{{Mattingly}}{{}}}
\bibcite{morillo_hispania_2016}{{31}{2016}{{Morillo et~al.}}{{Morillo, {Fern{\'a}ndez Ochoa} and {Salido Dom{\'i}nguez}}}}
\bibcite{morisita_measuring_1959}{{32}{1959}{{Morisita}}{{}}}
\bibcite{juanmorostesis}{{33}{2018}{{Moros}}{{}}}
\bibcite{oksanen_vegan_2007}{{34}{2007}{{Oksanen et~al.}}{{Oksanen, Kindt, Legendre, O{'}Hara, Stevens, Oksanen and Suggests}}}
\bibcite{orengo_seeds_2016}{{35}{2016}{{Orengo and Livarda}}{{}}}
\bibcite{rodriguez_economioleicola_1977}{{36}{1977-1978}{{Remesal}}{{}}}
\bibcite{remesal_annona_1986}{{37}{1986}{{Remesal}}{{}}}
\bibcite{remesal_annona_1990}{{38}{1990}{{Remesal}}{{}}}
\bibcite{rodriguez1991aceite}{{39}{1991}{{Remesal}}{{}}}
\bibcite{rodriguez_baetican_1998}{{40}{1998}{{Remesal}}{{}}}
\bibcite{remesal_baetica_2002}{{41}{2002}{{Remesal}}{{}}}
\bibcite{remesal_anforas_2004}{{42}{2004}{{Remesal}}{{}}}
\bibcite{remesal_provincial_2008}{{43}{2008}{{Remesal}}{{}}}
\bibcite{remesal_germn_2010}{{44}{2010}{{Remesal}}{{}}}
\bibcite{remesal_concierto}{{45}{2011}{{Remesal}}{{}}}
\bibcite{remesal_sellar_2016}{{46}{2016}{{Remesal}}{{}}}
\bibcite{xanten2018}{{47}{2018}{{Remesal}}{{}}}
\bibcite{remesal_centro_2015}{{48}{2015}{{Remesal et~al.}}{{Remesal, Aguilera, {Garc{\'i}a S{\'a}nchez}, Mart{\'i}n-Arroyo, {P{\'e}rez Gonz{\'a}lez} and Revilla}}}
\bibcite{arva_1997}{{49}{1997}{{Remesal et~al.}}{{Remesal, Revilla, Berni and {Carreras Monfort}}}}
\bibcite{rovira_guardiola_grafitos_2007}{{50}{2007}{{Rovira Guardiola}}{{}}}
\bibcite{rubio-campillo_provincias_2018}{{51}{2018a}{{Rubio-Campillo et~al.}}{{Rubio-Campillo, Berm{\'u}dez, Montanier, {Moros Diaz}, P{\'e}rez-Gonz{\'a}lez and Remesal}}}
\bibcite{bayesian_2018}{{52}{2017}{{Rubio-Campillo et~al.}}{{Rubio-Campillo, Coto-Sarmiento, Remesal and {P{\'e}rez Gonz{\'a}lez}}}}
\bibcite{rubio-campillo_ecology_2018}{{53}{2018b}{{Rubio-Campillo et~al.}}{{Rubio-Campillo, Montanier, Rull, {Berm{\'u}dez Lorenzo}, {Moros D{\'i}az}, {P{\'e}rez Gonz{\'a}lez} and {Remesal Rodr{\'i}guez}}}}
\bibcite{temin_market_2001}{{54}{2001}{{Temin}}{{}}}
\bibcite{temin_economy_2006}{{55}{2006}{{Temin}}{{}}}
\bibcite{ggplot2:_2016}{{56}{2016}{{Wickham et~al.}}{{Wickham, Chang and {others}}}}
\bibcite{wolda_similarity_1981}{{57}{1981}{{Wolda}}{{}}}
