This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jaccardbaetica.aux
The style file: model2-names.bst.bst
Database file #1: bibliotex.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            2990 wiz_defined-function locations,
            898 strings with 11273 characters,
and the built_in function-call counts, 15325 in all, are:
= -- 1196
> -- 404
< -- 29
+ -- 158
- -- 132
* -- 1479
:= -- 2215
add.period$ -- 78
call.type$ -- 26
change.case$ -- 168
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 1232
empty$ -- 1302
format.name$ -- 174
if$ -- 2939
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 229
newline$ -- 145
num.names$ -- 104
pop$ -- 446
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 412
stack$ -- 0
substring$ -- 743
swap$ -- 791
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 213
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 381
