\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names.bst}
\citation{bevan_mediterranean_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{orengo_seeds_2016,brughmans_roman_2016,coto-sarmiento_maria_bayesian_????}
\citation{isaksen_network_2006}
\citation{mattingly_d.j._oil_1988}
\citation{blazquez_exportacion_1980}
\citation{remesal_concierto}
\citation{garcia_vargas_enrique_formal_2010}
\citation{dressel,martin-kilcher_romischen_1994}
\citation{berni_millet_epigrafianforica_2008}
\citation{rodriguez_baetican_1998}
\citation{millet_anforas_1998}
\citation{berni_millet_amphora_1996}
\citation{rodriguez_economioleicola_1977}
\citation{berni_millet_epigrafianforica_2008}
\citation{remesal_anforas_2004}
\citation{remesal_centro_2015}
\citation{rodriguez_economioleicola_1977,chic_datos_2001,berni_millet_epigrafianforica_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case study}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantifying the diversity Dissimilarity correlation}{4}{subsection.2.2}}
\citation{morisita_measuring_1959,horn_measurement_1966}
\citation{wolda_similarity_1981}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{5}{section.4}}
\citation{callender}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dendrogram obtained by Morisita-Horn algorithm of different amphora workshops in Baetica area. Colors are represented by areas}}{6}{figure.1}}
\newlabel{dendro}{{1}{6}{Dendrogram obtained by Morisita-Horn algorithm of different amphora workshops in Baetica area. Colors are represented by areas}{figure.1}{}}
\bibdata{bibliotex}
\bibcite{berni_millet_amphora_1996}{{1}{1996}{{Berni}}{{}}}
\bibcite{millet_anforas_1998}{{2}{1998}{{Berni}}{{}}}
\bibcite{berni_millet_epigrafianforica_2008}{{3}{2008}{{Berni}}{{}}}
\bibcite{bevan_mediterranean_2014}{{4}{2014}{{Bevan}}{{}}}
\bibcite{blazquez_exportacion_1980}{{5}{1980}{{Bl{\'a}zquez}}{{}}}
\bibcite{brughmans_roman_2016}{{6}{2016}{{Brughmans and Poblome}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}{section.6}}
\bibcite{callender}{{7}{1965}{{Callender}}{{}}}
\bibcite{chic_datos_2001}{{8}{2001}{{Chic}}{{}}}
\bibcite{dressel}{{9}{1878}{{Dressel}}{{}}}
\bibcite{garcia_vargas_enrique_formal_2010}{{10}{2010}{{Garc{\'i}a Vargas}}{{}}}
\bibcite{horn_measurement_1966}{{11}{1966}{{Horn}}{{}}}
\bibcite{isaksen_network_2006}{{12}{2006}{{Isaksen}}{{}}}
\bibcite{martin-kilcher_romischen_1994}{{13}{1987}{{Martin-Kilcher}}{{}}}
\bibcite{mattingly_d.j._oil_1988}{{14}{1988}{{Mattingly}}{{}}}
\bibcite{morisita_measuring_1959}{{15}{1959}{{Morisita}}{{}}}
\bibcite{orengo_seeds_2016}{{16}{2016}{{Orengo and Livarda}}{{}}}
\bibcite{rodriguez_economioleicola_1977}{{17}{1977}{{Remesal}}{{}}}
\bibcite{rodriguez_baetican_1998}{{18}{1998}{{Remesal}}{{}}}
\bibcite{remesal_anforas_2004}{{19}{2004}{{Remesal}}{{}}}
\bibcite{remesal_concierto}{{20}{2011}{{Remesal}}{{}}}
\bibcite{remesal_centro_2015}{{21}{2015}{{Remesal et~al.}}{{Remesal, Aguilera, {Garc{\'i}a S{\'a}nchez}, Mart{\'i}n-Arroyo, {P{\'e}rez Gonz{\'a}lez} and Revilla}}}
\bibcite{coto-sarmiento_maria_bayesian_????}{{22}{2017}{{Rubio-Campillo et~al.}}{{Rubio-Campillo, Coto-Sarmiento and Remesal}}}
\bibcite{wolda_similarity_1981}{{23}{1981}{{Wolda}}{{}}}
