This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jaccardbaetica.aux
The style file: model2-names.bst.bst
Database file #1: bibtesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 48 entries,
            2990 wiz_defined-function locations,
            1021 strings with 16068 characters,
and the built_in function-call counts, 30551 in all, are:
= -- 2420
> -- 864
< -- 55
+ -- 337
- -- 288
* -- 3042
:= -- 4318
add.period$ -- 139
call.type$ -- 48
change.case$ -- 329
chr.to.int$ -- 47
cite$ -- 48
duplicate$ -- 2440
empty$ -- 2529
format.name$ -- 382
if$ -- 5916
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 445
newline$ -- 250
num.names$ -- 192
pop$ -- 865
preamble$ -- 1
purify$ -- 288
quote$ -- 0
skip$ -- 816
stack$ -- 0
substring$ -- 1496
swap$ -- 1637
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 408
warning$ -- 0
while$ -- 230
width$ -- 0
write$ -- 700
