This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jaccardbaetica.aux
The style file: model2-names.bst.bst
Database file #1: bibtesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 51 entries,
            2990 wiz_defined-function locations,
            1036 strings with 16483 characters,
and the built_in function-call counts, 32137 in all, are:
= -- 2540
> -- 895
< -- 59
+ -- 349
- -- 297
* -- 3189
:= -- 4547
add.period$ -- 148
call.type$ -- 51
change.case$ -- 348
chr.to.int$ -- 50
cite$ -- 51
duplicate$ -- 2573
empty$ -- 2677
format.name$ -- 394
if$ -- 6220
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 468
newline$ -- 265
num.names$ -- 205
pop$ -- 914
preamble$ -- 1
purify$ -- 303
quote$ -- 0
skip$ -- 859
stack$ -- 0
substring$ -- 1579
swap$ -- 1717
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 432
warning$ -- 0
while$ -- 243
width$ -- 0
write$ -- 741
