\begin{thebibliography}{13}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Berni(1996)}]{berni_millet_amphora_1996}
\bibinfo{author}{Berni, P.}, \bibinfo{year}{1996}.
\newblock \bibinfo{title}{{Amphora {Epigraphy}: proposals for the study of
  stamp contents}}.
\newblock \bibinfo{journal}{established by: Mauro Cristofani and Riccardo
  Francovich} , \bibinfo{pages}{751--770}.
%Type = Book
\bibitem[{Berni(1998)}]{millet_anforas_1998}
\bibinfo{author}{Berni, P.}, \bibinfo{year}{1998}.
\newblock \bibinfo{title}{{Las {\'a}nforas de aceite de la {B{\'e}tica} y su
  presencia en la {Catalu{\~n}a} romana}}. volume~\bibinfo{volume}{4}.
\newblock \bibinfo{publisher}{Col .lecci{\'o} Instrumenta. Universitat de
  Barcelona}.
%Type = Book
\bibitem[{Berni(2008)}]{berni_millet_epigrafianforica_2008}
\bibinfo{author}{Berni, P.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{{Epigraf{\'i}a anf{\'o}rica de la {B{\'e}tica}.
  {Nuevas} formas de an{\'a}lisis}}. volume~\bibinfo{volume}{29}.
\newblock \bibinfo{publisher}{Col .lecci{\'o} Instrumenta. Universitat de
  Barcelona}.
%Type = Book
\bibitem[{Callender(1965)}]{callender}
\bibinfo{author}{Callender, M.}, \bibinfo{year}{1965}.
\newblock \bibinfo{title}{{Roman Amphorae, with Index of Stamps}}.
\newblock \bibinfo{publisher}{Oxford University Press}.
%Type = Article
\bibitem[{Dressel(1878)}]{dressel}
\bibinfo{author}{Dressel, H.}, \bibinfo{year}{1878}.
\newblock \bibinfo{title}{{Ricerche sul Monte Testaccio}}.
\newblock \bibinfo{journal}{Annali dell'Instituto di Corrispondenza
  Archeologica} \bibinfo{volume}{50}, \bibinfo{pages}{118--192}.
%Type = Incollection
\bibitem[{{Garc{\'i}a Vargas}(2010)}]{garcia_vargas_enrique_formal_2010}
\bibinfo{author}{{Garc{\'i}a Vargas}, E.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{{Formal {Romanisation} and the {Atlantic}
  {Projection} of {Amphorae} from the {Guadalquivir} {Valley}}}, in:
  \bibinfo{booktitle}{{The {Western} {Roman} {Atlantic} {Fa\c{c}ade}: {A} study
  of the economy and trade in the {Mar} {Exterior} from the {Republic} to the
  {Principate}}}. \bibinfo{edition}{archaeopress} ed..
  \bibinfo{address}{Oxford, England}. number \bibinfo{number}{2162} in
  \bibinfo{series}{{{BAR} {International} {Series}}}, pp.
  \bibinfo{pages}{55--66}.
%Type = Article
\bibitem[{Horn(1966)}]{horn_measurement_1966}
\bibinfo{author}{Horn, H.S.}, \bibinfo{year}{1966}.
\newblock \bibinfo{title}{{Measurement of "overlap" in comparative ecological
  studies}}.
\newblock \bibinfo{journal}{The American Naturalist} \bibinfo{volume}{100},
  \bibinfo{pages}{419--424}.
%Type = Book
\bibitem[{Martin-Kilcher(1987)}]{martin-kilcher_romischen_1994}
\bibinfo{author}{Martin-Kilcher, S.}, \bibinfo{year}{1987}.
\newblock \bibinfo{title}{{Die r{\"o}mischen Amphoren aus Augst und
  Kaiseraugst. Ein Beitrag zur r{\"o}mischen Handels- und Kulturgeschichte, 1.
  Die s{\"u}dspanischen {\"O}lamphoren (Gruppe 1)}}. volume
  \bibinfo{volume}{7/1}.
\newblock \bibinfo{publisher}{Forschungen in Augst}.
%Type = Article
\bibitem[{Morisita(1959)}]{morisita_measuring_1959}
\bibinfo{author}{Morisita, M.}, \bibinfo{year}{1959}.
\newblock \bibinfo{title}{{Measuring of the dispersion of individuals and
  analysis of the distribution patterns}}.
\newblock \bibinfo{journal}{Memoirs of the Faculty of Science, Kyushu
  University, ser. E (Biology)} \bibinfo{volume}{2}, \bibinfo{pages}{215--235}.
%Type = Article
\bibitem[{Remesal(1977)}]{rodriguez_economioleicola_1977}
\bibinfo{author}{Remesal, J.}, \bibinfo{year}{1977}.
\newblock \bibinfo{title}{{La econom{\'i}a ole{\'i}cola b{\'e}tica: nuevas
  formas de an{\'a}lisis}}.
\newblock \bibinfo{journal}{Archivo Espa{\~n}ol de Arqueolog{\'i}a}
  \bibinfo{volume}{50}, \bibinfo{pages}{87--144}.
%Type = Article
\bibitem[{{Remesal}(1998)}]{rodriguez_baetican_1998}
\bibinfo{author}{{Remesal}, J.}, \bibinfo{year}{1998}.
\newblock \bibinfo{title}{{Baetican olive oil and the {Roman} economy}}.
\newblock \bibinfo{journal}{Journal of Roman Archaeology - Suppl. series}
  \bibinfo{volume}{29}, \bibinfo{pages}{183--200}.
%Type = Article
\bibitem[{Remesal(2004)}]{remesal_anforas_2004}
\bibinfo{author}{Remesal, J.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{{Las {\'a}nforas {Dressel} 20 y su sistema
  epigr{\'a}fico}}.
\newblock \bibinfo{journal}{J. Remesal Rodr{\'i}guez ({\'e}d.), Epigraf{\'i}a
  anf{\'o}rica. Proyecto Amphorae, Instrumenta} \bibinfo{volume}{17},
  \bibinfo{pages}{127--148}.
%Type = Article
\bibitem[{Wolda(1981)}]{wolda_similarity_1981}
\bibinfo{author}{Wolda, H.}, \bibinfo{year}{1981}.
\newblock \bibinfo{title}{{Similarity indices, sample size and diversity}}.
\newblock \bibinfo{journal}{Oecologia} \bibinfo{volume}{50},
  \bibinfo{pages}{296--302}.

\end{thebibliography}
