This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jaccardbaetica.aux
The style file: model2-names.bst.bst
Database file #1: bibliotex.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            2990 wiz_defined-function locations,
            820 strings with 8695 characters,
and the built_in function-call counts, 7594 in all, are:
= -- 593
> -- 140
< -- 19
+ -- 56
- -- 42
* -- 684
:= -- 1100
add.period$ -- 41
call.type$ -- 14
change.case$ -- 81
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 638
empty$ -- 689
format.name$ -- 56
if$ -- 1463
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 117
newline$ -- 84
num.names$ -- 56
pop$ -- 229
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 394
swap$ -- 388
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 210
