This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jaccardbaetica.aux
The style file: model2-names.bst.bst
Database file #1: bibliotex.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            2990 wiz_defined-function locations,
            922 strings with 12081 characters,
and the built_in function-call counts, 18213 in all, are:
= -- 1430
> -- 492
< -- 34
+ -- 192
- -- 162
* -- 1773
:= -- 2613
add.period$ -- 88
call.type$ -- 30
change.case$ -- 198
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 1456
empty$ -- 1530
format.name$ -- 210
if$ -- 3508
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 271
newline$ -- 163
num.names$ -- 120
pop$ -- 520
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 493
stack$ -- 0
substring$ -- 901
swap$ -- 956
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 249
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 437
