\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names.bst}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{berni_millet_amphora_1996}
\citation{rodriguez_economioleicola_1977}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case study}{2}{subsection.2.1}}
\citation{horn_measurement_1966}
\citation{wolda_similarity_1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dissimilarity correlation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dissimilarity correlation}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{3}{section.4}}
\bibdata{bibliotex}
\bibcite{berni_millet_amphora_1996}{{1}{1996}{{Berni Millet}}{{}}}
\bibcite{horn_measurement_1966}{{2}{1966}{{Horn}}{{}}}
\bibcite{rodriguez_economioleicola_1977}{{3}{1977}{{Remesal}}{{}}}
\bibcite{wolda_similarity_1981}{{4}{1981}{{Wolda}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}{section.6}}
