This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jaccardbaetica.aux
The style file: model2-names.bst.bst
Database file #1: bibliotex.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 27 entries,
            2990 wiz_defined-function locations,
            905 strings with 11493 characters,
and the built_in function-call counts, 16245 in all, are:
= -- 1258
> -- 462
< -- 29
+ -- 180
- -- 153
* -- 1596
:= -- 2350
add.period$ -- 81
call.type$ -- 27
change.case$ -- 180
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 1291
empty$ -- 1357
format.name$ -- 198
if$ -- 3102
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 243
newline$ -- 150
num.names$ -- 108
pop$ -- 468
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 425
stack$ -- 0
substring$ -- 779
swap$ -- 844
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 395
