This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jaccardbaetica.aux
The style file: model2-names.bst.bst
Database file #1: bibliotex.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            2990 wiz_defined-function locations,
            761 strings with 6855 characters,
and the built_in function-call counts, 2235 in all, are:
= -- 180
> -- 40
< -- 4
+ -- 16
- -- 12
* -- 201
:= -- 332
add.period$ -- 12
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 178
empty$ -- 195
format.name$ -- 16
if$ -- 418
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 35
num.names$ -- 16
pop$ -- 58
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 141
swap$ -- 108
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 69
