This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jaccardbaetica.aux
The style file: model2-names.bst.bst
Database file #1: bibtesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 64 entries,
            2990 wiz_defined-function locations,
            1099 strings with 18145 characters,
and the built_in function-call counts, 38694 in all, are:
= -- 3019
> -- 1058
< -- 75
+ -- 414
- -- 348
* -- 3788
:= -- 5513
add.period$ -- 188
call.type$ -- 64
change.case$ -- 424
chr.to.int$ -- 62
cite$ -- 64
duplicate$ -- 3132
empty$ -- 3269
format.name$ -- 474
if$ -- 7478
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 572
newline$ -- 331
num.names$ -- 258
pop$ -- 1154
preamble$ -- 1
purify$ -- 372
quote$ -- 0
skip$ -- 1047
stack$ -- 0
substring$ -- 1791
swap$ -- 2039
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 525
warning$ -- 0
while$ -- 289
width$ -- 0
write$ -- 919
