This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jaccardbaetica.aux
The style file: model2-names.bst.bst
Database file #1: bibliotex.bib
Repeated entry---line 114 of file bibliotex.bib
 : @book{berni_millet_epigrafianforica_2008
 :                                         ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            2990 wiz_defined-function locations,
            795 strings with 7813 characters,
and the built_in function-call counts, 5287 in all, are:
= -- 410
> -- 100
< -- 12
+ -- 40
- -- 30
* -- 467
:= -- 781
add.period$ -- 30
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 438
empty$ -- 479
format.name$ -- 40
if$ -- 1007
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 80
newline$ -- 65
num.names$ -- 40
pop$ -- 161
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 282
swap$ -- 258
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 152
(There was 1 error message)
