This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jaccardbaetica.aux
The style file: model2-names.bst.bst
Database file #1: bibtesis.bib
Warning--I didn't find a database entry for "callender"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 46 entries,
            2990 wiz_defined-function locations,
            1008 strings with 15031 characters,
and the built_in function-call counts, 28354 in all, are:
= -- 2236
> -- 772
< -- 54
+ -- 301
- -- 255
* -- 2775
:= -- 4034
add.period$ -- 133
call.type$ -- 46
change.case$ -- 307
chr.to.int$ -- 46
cite$ -- 46
duplicate$ -- 2282
empty$ -- 2376
format.name$ -- 341
if$ -- 5481
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 417
newline$ -- 240
num.names$ -- 184
pop$ -- 821
preamble$ -- 1
purify$ -- 269
quote$ -- 0
skip$ -- 765
stack$ -- 0
substring$ -- 1385
swap$ -- 1501
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 387
warning$ -- 0
while$ -- 216
width$ -- 0
write$ -- 665
(There was 1 warning)
