This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jaccardbaetica.aux
The style file: model2-names.bst.bst
Database file #1: bibliotex.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            2990 wiz_defined-function locations,
            833 strings with 9254 characters,
and the built_in function-call counts, 9112 in all, are:
= -- 708
> -- 200
< -- 21
+ -- 79
- -- 63
* -- 842
:= -- 1311
add.period$ -- 46
call.type$ -- 16
change.case$ -- 98
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 754
empty$ -- 807
format.name$ -- 81
if$ -- 1757
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 138
newline$ -- 93
num.names$ -- 64
pop$ -- 274
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 465
swap$ -- 469
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 237
