\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names.bst}
\emailauthor{mcotsar@gmail.com}{Maria Coto-Sarmiento\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{ceipacadress}{a}
\Newlabel{edadress}{b}
\citation{temin_market_2001,bevan_mediterranean_2014}
\citation{rodriguez_baetican_1998}
\citation{mattingly_d.j._oil_1988}
\citation{blazquez_exportacion_1980}
\citation{rodriguez_economioleicola_1977,Chic_hispania_1997,millet_anforas_1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{duncan1982economy,temin_economy_2006,quantifyingwilson2009}
\citation{brughmans_roman_2016,orengo_seeds_2016,bayesian_2018,coto-sarmiento_identifying_2018,rubio-campillo_ecology_2018}
\citation{isaksen_network_2006}
\citation{rubio-campillo_ecology_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the sites analyzed in this paper. The color defines the three different regionsu under study (Baetica as producer; Germania and Britannia as consumers) while the size of each dot highlights the number of Dressel-20 amphoric stamps found on each of these sitese}}{5}{figure.1}}
\newlabel{general}{{1}{5}{Overview of the sites analyzed in this paper. The color defines the three different regionsu under study (Baetica as producer; Germania and Britannia as consumers) while the size of each dot highlights the number of Dressel-20 amphoric stamps found on each of these sitese}{figure.1}{}}
\citation{remesal_concierto}
\citation{garcia_vargas_enrique_formal_2010}
\citation{millet_anforas_1998,rodriguez_baetican_1998,chic2005comercio}
\citation{remesal_anforas_2004}
\citation{dressel_ricerche_1878,millet_anforas_1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Amphoric production of Baetica}{6}{section.2}}
\citation{aguilera_evolucion_2007,rovira_guardiola_grafitos_2007}
\citation{millet_anforas_1998}
\citation{remesal_sellar_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of stamps found in Dressel-20 workshops along the Guadalquivir riverbank. The size of each point depends on the number of stamps found on each site}}{7}{figure.2}}
\newlabel{workshop}{{2}{7}{Distribution of stamps found in Dressel-20 workshops along the Guadalquivir riverbank. The size of each point depends on the number of stamps found on each site}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A potential indicator of Roman economy: Dressel 20 stamps}{7}{section.3}}
\citation{Testaccio1,berni_millet_epigrafianforica_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dressel 20 were mostly marked with stamps of three letters called \textit  {tria nomina}}}{8}{figure.3}}
\newlabel{amphora}{{3}{8}{Dressel 20 were mostly marked with stamps of three letters called \textit {tria nomina}}{figure.3}{}}
\citation{millet_anforas_1998}
\citation{berni_millet_amphora_1996}
\citation{rodriguez_baetican_1998}
\citation{rodriguez_economioleicola_1977}
\citation{berni_millet_epigrafianforica_2008}
\citation{remesal_annona_1986,remesal_concierto}
\citation{remesal_annona_1986,remesal_annona_1990}
\citation{berni_millet_epigrafianforica_2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case study: consumption centres}{10}{section.4}}
\citation{carreras_britannia_1998}
\citation{remesal_annona_1986,carreras_britannia_1998}
\citation{funari_corpus_1996,carreras_abastecimiento_2003}
\citation{monfort_britanniaen_1998}
\citation{carreras_britannia_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Britannia}{11}{subsection.4.1}}
\citation{monfort_britanniaen_1998}
\citation{carreras_atlantic_2012}
\citation{carreras_britannia_1998}
\citation{funari_economic_2005}
\citation{rodriguez1991aceite,millet_anforas_1998}
\citation{remesal_annona_1986,remesal_baetica_2002}
\citation{remesal_germn_2010,rubio-campillo_ecology_2018}
\citation{horacio2010llegada}
\citation{remesal_germn_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Germania}{13}{subsection.4.2}}
\citation{remesal_concierto}
\@writefile{toc}{\contentsline {section}{\numberline {5}Material and Methods}{14}{section.5}}
\citation{remesal_centro_2015}
\citation{ozcariz_gil_administracion_2013}
\citation{rodriguez_economioleicola_1977,chicdatos2001,berni_millet_epigrafianforica_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Production centres: Baetica province}{15}{subsection.5.1}}
\citation{bayesian_2018,coto-sarmiento_identifying_2018}
\citation{arva_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Consumption centres: Britannia and Germania}{16}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram on a log scale with base 10. X axis is represented by the number of stamps and Y axis is the frequency of workshop. The distribution is widely diverse with most workshops have only one stamp}}{17}{figure.4}}
\newlabel{stamps}{{4}{17}{Histogram on a log scale with base 10. X axis is represented by the number of stamps and Y axis is the frequency of workshop. The distribution is widely diverse with most workshops have only one stamp}{figure.4}{}}
\citation{morisita_measuring_1959,horn_measurement_1966}
\citation{magurran_why_1988}
\citation{magurran_measuring_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of the number of different code stamps (X axis) for each \textit  {conventus} (Y axis). Each dot corresponds to a workshop sorted by different areas. Colours are represented by areas divided into Hispalis (red), Astigi (green) and Corduba (blue)}}{18}{figure.5}}
\newlabel{frequency}{{5}{18}{Distribution of the number of different code stamps (X axis) for each \textit {conventus} (Y axis). Each dot corresponds to a workshop sorted by different areas. Colours are represented by areas divided into Hispalis (red), Astigi (green) and Corduba (blue)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Measuring the dissimilarity}{18}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sites in Britannia where Dressel-20 amphoric stamps have been found. Each dot is a site while its size shows the sample size of stamps found in the site. A majority of stamps have been found in garrisons related to Hadrian's and Antonine walls}}{19}{figure.6}}
\newlabel{britannia}{{6}{19}{Sites in Britannia where Dressel-20 amphoric stamps have been found. Each dot is a site while its size shows the sample size of stamps found in the site. A majority of stamps have been found in garrisons related to Hadrian's and Antonine walls}{figure.6}{}}
\citation{wolda_similarity_1981}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sites in Germania where Dressel-20 amphoric stamps have been found. Each dot is a site while its size shows the sample size of stamps found in the site. Most sites are located along the German \textit  {limes}}}{20}{figure.7}}
\newlabel{germania}{{7}{20}{Sites in Germania where Dressel-20 amphoric stamps have been found. Each dot is a site while its size shows the sample size of stamps found in the site. Most sites are located along the German \textit {limes}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hierarchical clustering}{21}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Production centres: Baetica Province}{21}{subsection.6.1}}
\newlabel{RF1}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dendrogram obtained by Morisita-Horn algorithm of different amphora workshops in \textit  {Baetica} area. Colours are represented by areas divided into \textit  {Hispalis} (red), \textit  {Astigi} (green) and \textit  {Corduba} (blue)}}{22}{figure.8}}
\newlabel{dendro}{{8}{22}{Dendrogram obtained by Morisita-Horn algorithm of different amphora workshops in \textit {Baetica} area. Colours are represented by areas divided into \textit {Hispalis} (red), \textit {Astigi} (green) and \textit {Corduba} (blue)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Consumption centres: Britannia and Germania}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{23}{section.7}}
\newlabel{RF2}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dendrogram obtained by Morisita-Horn algorithm of different sites in \textit  {Britannia}. Colours are represented by type of sites divided into military sites (red), civil sites (green) and no specific (grey)}}{24}{figure.9}}
\newlabel{britmap}{{9}{24}{Dendrogram obtained by Morisita-Horn algorithm of different sites in \textit {Britannia}. Colours are represented by type of sites divided into military sites (red), civil sites (green) and no specific (grey)}{figure.9}{}}
\newlabel{RF3}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dendrogram obtained by Morisita-Horn algorithm of different sites in \textit  {Germania}. Colours are represented by types of sites divided into military sites (red), civil sites (green) and no specific (grey)}}{25}{figure.10}}
\newlabel{germap}{{10}{25}{Dendrogram obtained by Morisita-Horn algorithm of different sites in \textit {Germania}. Colours are represented by types of sites divided into military sites (red), civil sites (green) and no specific (grey)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Production centres}{26}{subsection.7.1}}
\citation{remesal_annona_1986,remesal_provincial_2008,carreras_atlantic_2012,morillo_hispania_2016,rubio-campillo_provincias_2018}
\citation{carreras_britannia_1998,ayllon_olive_2018}
\citation{xanten2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Consumption centres}{27}{subsection.7.2}}
\citation{juanmorostesis}
\citation{juanmorostesis}
\citation{berni_millet_epigrafianforica_2008}
\citation{juanmorostesis}
\citation{li_crossbows_2014}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding remarks}{28}{section.8}}
\citation{oksanen_vegan_2007}
\citation{ggplot2:_2016}
\bibdata{bibtesis}
\bibcite{aguilera_evolucion_2007}{{1}{2007}{{Aguilera}}{{}}}
\bibcite{ayllon_olive_2018}{{2}{2018}{{Ayll{\'o}n-Mart{\'i}n et~al.}}{{Ayll{\'o}n-Mart{\'i}n, {P{\'e}rez Gonz{\'a}lez} and {Remesal Rodr{\'i}guez}}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{29}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{29}{section.10}}
\bibcite{berni_millet_amphora_1996}{{3}{1996}{{Berni}}{{}}}
\bibcite{millet_anforas_1998}{{4}{1998}{{Berni}}{{}}}
\bibcite{berni_millet_epigrafianforica_2008}{{5}{2008}{{Berni}}{{}}}
\bibcite{bevan_mediterranean_2014}{{6}{2014}{{Bevan}}{{}}}
\bibcite{blazquez_exportacion_1980}{{7}{1980}{{Bl{\'a}zquez}}{{}}}
\bibcite{Testaccio1}{{8}{1999}{{{Bl{\'a}zquez Mart{\'i}nez} and {Remesal Rodr{\'i}guez}}}{{}}}
\bibcite{quantifyingwilson2009}{{9}{2009}{{Bowman and Wilson}}{{}}}
\bibcite{brughmans_roman_2016}{{10}{2016}{{Brughmans and Poblome}}{{}}}
\bibcite{carreras_atlantic_2012}{{11}{2012}{{Carreras and Morais}}{{}}}
\bibcite{monfort_britanniaen_1998}{{12}{1998}{{Carreras Monfort}}{{}}}
\bibcite{carreras_britannia_1998}{{13}{1998}{{{Carreras Monfort} and Funari}}{{}}}
\bibcite{carreras_abastecimiento_2003}{{14}{2003}{{{Carreras Monfort} and Funari}}{{}}}
\bibcite{Chic_hispania_1997}{{15}{1997}{{Chic}}{{}}}
\bibcite{chicdatos2001}{{16}{2001}{{Chic}}{{}}}
\bibcite{chic2005comercio}{{17}{2005}{{Chic}}{{}}}
\bibcite{coto-sarmiento_identifying_2018}{{18}{2018}{{Coto-Sarmiento et~al.}}{{Coto-Sarmiento, Rubio-Campillo and Remesal}}}
\bibcite{dressel_ricerche_1878}{{19}{1878}{{Dressel}}{{}}}
\bibcite{duncan1982economy}{{20}{1982}{{Duncan-Jones}}{{}}}
\bibcite{funari_economic_2005}{{21}{2005}{{Funari}}{{}}}
\bibcite{funari_corpus_1996}{{22}{1996}{{Funari}}{{}}}
\bibcite{garcia_vargas_enrique_formal_2010}{{23}{2010}{{Garc{\'i}a Vargas}}{{}}}
\bibcite{horacio2010llegada}{{24}{2010}{{Gonz{\'a}lez Cesteros}}{{}}}
\bibcite{horn_measurement_1966}{{25}{1966}{{Horn}}{{}}}
\bibcite{isaksen_network_2006}{{26}{2006}{{Isaksen}}{{}}}
\bibcite{li_crossbows_2014}{{27}{2014}{{Li et~al.}}{{Li, Bevan, Martin{\'o}n-Torres, Rehren, Cao, Xia and Zhao}}}
\bibcite{magurran_why_1988}{{28}{1988}{{Magurran}}{{}}}
\bibcite{magurran_measuring_2013}{{29}{2004}{{Magurran}}{{}}}
\bibcite{mattingly_d.j._oil_1988}{{30}{1988}{{Mattingly}}{{}}}
\bibcite{morillo_hispania_2016}{{31}{2016}{{Morillo et~al.}}{{Morillo, {Fern{\'a}ndez Ochoa} and {Salido Dom{\'i}nguez}}}}
\bibcite{morisita_measuring_1959}{{32}{1959}{{Morisita}}{{}}}
\bibcite{juanmorostesis}{{33}{2018}{{Moros}}{{}}}
\bibcite{oksanen_vegan_2007}{{34}{2007}{{Oksanen et~al.}}{{Oksanen, Kindt, Legendre, O{'}Hara, Stevens, Oksanen and Suggests}}}
\bibcite{orengo_seeds_2016}{{35}{2016}{{Orengo and Livarda}}{{}}}
\bibcite{ozcariz_gil_administracion_2013}{{36}{2013}{{Ozc{\'a}riz Gil}}{{}}}
\bibcite{rodriguez_economioleicola_1977}{{37}{1977-1978}{{Remesal}}{{}}}
\bibcite{remesal_annona_1986}{{38}{1986}{{Remesal}}{{}}}
\bibcite{remesal_annona_1990}{{39}{1990}{{Remesal}}{{}}}
\bibcite{rodriguez1991aceite}{{40}{1991}{{Remesal}}{{}}}
\bibcite{rodriguez_baetican_1998}{{41}{1998}{{Remesal}}{{}}}
\bibcite{remesal_baetica_2002}{{42}{2002}{{Remesal}}{{}}}
\bibcite{remesal_anforas_2004}{{43}{2004}{{Remesal}}{{}}}
\bibcite{remesal_provincial_2008}{{44}{2008}{{Remesal}}{{}}}
\bibcite{remesal_germn_2010}{{45}{2010}{{Remesal}}{{}}}
\bibcite{remesal_concierto}{{46}{2011}{{Remesal}}{{}}}
\bibcite{remesal_sellar_2016}{{47}{2016}{{Remesal}}{{}}}
\bibcite{xanten2018}{{48}{2018}{{Remesal}}{{}}}
\bibcite{remesal_centro_2015}{{49}{2015}{{Remesal et~al.}}{{Remesal, Aguilera, {Garc{\'i}a S{\'a}nchez}, Mart{\'i}n-Arroyo, {P{\'e}rez Gonz{\'a}lez} and Revilla}}}
\bibcite{arva_1997}{{50}{1997}{{Remesal et~al.}}{{Remesal, Revilla, Berni and {Carreras Monfort}}}}
\bibcite{rovira_guardiola_grafitos_2007}{{51}{2007}{{Rovira Guardiola}}{{}}}
\bibcite{rubio-campillo_provincias_2018}{{52}{2018a}{{Rubio-Campillo et~al.}}{{Rubio-Campillo, Berm{\'u}dez, Montanier, {Moros Diaz}, P{\'e}rez-Gonz{\'a}lez and Remesal}}}
\bibcite{bayesian_2018}{{53}{2017}{{Rubio-Campillo et~al.}}{{Rubio-Campillo, Coto-Sarmiento, Remesal and {P{\'e}rez Gonz{\'a}lez}}}}
\bibcite{rubio-campillo_ecology_2018}{{54}{2018b}{{Rubio-Campillo et~al.}}{{Rubio-Campillo, Montanier, Rull, {Berm{\'u}dez Lorenzo}, {Moros D{\'i}az}, {P{\'e}rez Gonz{\'a}lez} and {Remesal Rodr{\'i}guez}}}}
\bibcite{temin_market_2001}{{55}{2001}{{Temin}}{{}}}
\bibcite{temin_economy_2006}{{56}{2006}{{Temin}}{{}}}
\bibcite{ggplot2:_2016}{{57}{2016}{{Wickham et~al.}}{{Wickham, Chang and {others}}}}
\bibcite{wolda_similarity_1981}{{58}{1981}{{Wolda}}{{}}}
