This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jaccardbaetica.aux
The style file: model2-names.bst.bst
Database file #1: bibliotex.bib
Repeated entry---line 114 of file bibliotex.bib
 : @book{berni_millet_epigrafianforica_2008
 :                                         ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            2990 wiz_defined-function locations,
            785 strings with 7631 characters,
and the built_in function-call counts, 4291 in all, are:
= -- 334
> -- 80
< -- 10
+ -- 32
- -- 24
* -- 383
:= -- 632
add.period$ -- 24
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 354
empty$ -- 385
format.name$ -- 32
if$ -- 814
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 65
newline$ -- 55
num.names$ -- 32
pop$ -- 128
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 235
swap$ -- 212
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 125
(There was 1 error message)
