\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{{Berni Millet}(1996)}]{berni_millet_amphora_1996}
\bibinfo{author}{{Berni Millet}, P.}, \bibinfo{year}{1996}.
\newblock \bibinfo{title}{{Amphora {Epigraphy}: proposals for the study of
  stamp contents}}.
\newblock \bibinfo{journal}{established by: Mauro Cristofani and Riccardo
  Francovich} , \bibinfo{pages}{751--770}.
%Type = Article
\bibitem[{Horn(1966)}]{horn_measurement_1966}
\bibinfo{author}{Horn, H.S.}, \bibinfo{year}{1966}.
\newblock \bibinfo{title}{{Measurement of "overlap" in comparative ecological
  studies}}.
\newblock \bibinfo{journal}{The American Naturalist} \bibinfo{volume}{100},
  \bibinfo{pages}{419--424}.
%Type = Article
\bibitem[{Remesal(1977)}]{rodriguez_economioleicola_1977}
\bibinfo{author}{Remesal, J.}, \bibinfo{year}{1977}.
\newblock \bibinfo{title}{{La econom{\'i}a ole{\'i}cola b{\'e}tica: nuevas
  formas de an{\'a}lisis}}.
\newblock \bibinfo{journal}{Archivo Espa{\~n}ol de Arqueolog{\'i}a}
  \bibinfo{volume}{50}, \bibinfo{pages}{87--144}.
%Type = Article
\bibitem[{Wolda(1981)}]{wolda_similarity_1981}
\bibinfo{author}{Wolda, H.}, \bibinfo{year}{1981}.
\newblock \bibinfo{title}{{Similarity indices, sample size and diversity}}.
\newblock \bibinfo{journal}{Oecologia} \bibinfo{volume}{50},
  \bibinfo{pages}{296--302}.

\end{thebibliography}
