This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jaccardbaetica.aux
The style file: model2-names.bst.bst
Database file #1: bibliotex.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            2990 wiz_defined-function locations,
            755 strings with 6755 characters,
and the built_in function-call counts, 1681 in all, are:
= -- 134
> -- 30
< -- 3
+ -- 12
- -- 9
* -- 150
:= -- 251
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 133
empty$ -- 146
format.name$ -- 12
if$ -- 312
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 30
num.names$ -- 12
pop$ -- 44
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 105
swap$ -- 80
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 55
