This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jaccardbaetica.aux
The style file: model2-names.bst.bst
Database file #1: bibliotex.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            2990 wiz_defined-function locations,
            774 strings with 7201 characters,
and the built_in function-call counts, 3343 in all, are:
= -- 272
> -- 60
< -- 6
+ -- 24
- -- 18
* -- 303
:= -- 494
add.period$ -- 18
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 268
empty$ -- 293
format.name$ -- 24
if$ -- 630
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 47
newline$ -- 45
num.names$ -- 24
pop$ -- 86
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 213
swap$ -- 164
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 97
