This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jaccardbaetica.aux
The style file: model2-names.bst.bst
Database file #1: bibliotex.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 31 entries,
            2990 wiz_defined-function locations,
            927 strings with 12168 characters,
and the built_in function-call counts, 18849 in all, are:
= -- 1483
> -- 502
< -- 36
+ -- 196
- -- 165
* -- 1826
:= -- 2698
add.period$ -- 90
call.type$ -- 31
change.case$ -- 204
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 1514
empty$ -- 1593
format.name$ -- 214
if$ -- 3643
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 279
newline$ -- 167
num.names$ -- 124
pop$ -- 541
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 516
stack$ -- 0
substring$ -- 928
swap$ -- 989
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 0
while$ -- 147
width$ -- 0
write$ -- 451
