This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jaccardbaetica.aux
The style file: model2-names.bst.bst
Database file #1: bibliotex.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            2990 wiz_defined-function locations,
            892 strings with 10939 characters,
and the built_in function-call counts, 14423 in all, are:
= -- 1136
> -- 346
< -- 29
+ -- 136
- -- 111
* -- 1364
:= -- 2082
add.period$ -- 75
call.type$ -- 25
change.case$ -- 156
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 1173
empty$ -- 1249
format.name$ -- 150
if$ -- 2780
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 215
newline$ -- 140
num.names$ -- 100
pop$ -- 424
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 399
stack$ -- 0
substring$ -- 713
swap$ -- 738
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 114
width$ -- 0
write$ -- 367
