\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names.bst}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{martin-kilcher_romischen_1994}
\citation{berni_millet_epigrafianforica_2008}
\citation{rodriguez_baetican_1998}
\citation{berni_millet_amphora_1996}
\citation{rodriguez_economioleicola_1977}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case study}{2}{subsection.2.1}}
\citation{morisita_measuring_1959,horn_measurement_1966}
\citation{wolda_similarity_1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantifying the diversity Dissimilarity correlation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\bibdata{bibliotex}
\bibcite{berni_millet_epigrafianforica_2008}{{1}{2008}{{Berni}}{{}}}
\bibcite{berni_millet_amphora_1996}{{2}{1996}{{Berni Millet}}{{}}}
\bibcite{horn_measurement_1966}{{3}{1966}{{Horn}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}{section.6}}
\bibcite{martin-kilcher_romischen_1994}{{4}{1987}{{Martin-Kilcher}}{{}}}
\bibcite{morisita_measuring_1959}{{5}{1959}{{Morisita}}{{}}}
\bibcite{rodriguez_economioleicola_1977}{{6}{1977}{{Remesal}}{{}}}
\bibcite{rodriguez_baetican_1998}{{7}{1998}{{Remesal}}{{}}}
\bibcite{wolda_similarity_1981}{{8}{1981}{{Wolda}}{{}}}
