\begin{thebibliography}{48}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Inproceedings
\bibitem[{Aguilera(2007)}]{aguilera_evolucion_2007}
\bibinfo{author}{Aguilera, A.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{{Evoluci{\'o}n de los tituli picti de las {\'a}nforas
  {Dressel} 20 entre mediados del siglo {I} y mediados del siglo {III}}}, in:
  \bibinfo{booktitle}{{Acta {XII} {Congressus} {Internationalis} {Epigraphiae}
  {Graecae} et {Latinae}}}, \bibinfo{publisher}{Monografies de la Secci{\'o}
  Hist{\`o}rico-Arqueol{\`o}gica}, \bibinfo{address}{Barcelona}. pp.
  \bibinfo{pages}{15--22}.
%Type = Article
\bibitem[{Ayll{\'o}n-Mart{\'i}n et~al.(2018)Ayll{\'o}n-Mart{\'i}n, {P{\'e}rez
  Gonz{\'a}lez} and {Remesal Rodr{\'i}guez}}]{ayllon_olive_2018}
\bibinfo{author}{Ayll{\'o}n-Mart{\'i}n, R.}, \bibinfo{author}{{P{\'e}rez
  Gonz{\'a}lez}, J.}, \bibinfo{author}{{Remesal Rodr{\'i}guez}, J.},
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{{Olive {Oil} at the {Border} of the {Roman} {Empire}.
  {Stamps} on {Baetican} {Dressel} 20 {Found} on the {Tyne}-{Solway}
  {Isthmus}}}.
\newblock \bibinfo{journal}{M{\"u}nstersche Beitr{\"a}ge zur Antiken
  Handelsgeschichte} \bibinfo{volume}{36}, \bibinfo{pages}{167--217}.
%Type = Article
\bibitem[{Berni(1996)}]{berni_millet_amphora_1996}
\bibinfo{author}{Berni, P.}, \bibinfo{year}{1996}.
\newblock \bibinfo{title}{{Amphora {Epigraphy}: proposals for the study of
  stamp contents}}.
\newblock \bibinfo{journal}{established by: Mauro Cristofani and Riccardo
  Francovich} , \bibinfo{pages}{751--770}.
%Type = Book
\bibitem[{Berni(1998)}]{millet_anforas_1998}
\bibinfo{author}{Berni, P.}, \bibinfo{year}{1998}.
\newblock \bibinfo{title}{{Las {\'a}nforas de aceite de la {B{\'e}tica} y su
  presencia en la {Catalu{\~n}a} romana}}. volume~\bibinfo{volume}{4}.
\newblock \bibinfo{publisher}{Col .lecci{\'o} Instrumenta. Universitat de
  Barcelona}.
%Type = Book
\bibitem[{Berni(2008)}]{berni_millet_epigrafianforica_2008}
\bibinfo{author}{Berni, P.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{{Epigraf{\'i}a anf{\'o}rica de la {B{\'e}tica}.
  {Nuevas} formas de an{\'a}lisis}}. volume~\bibinfo{volume}{29}.
\newblock \bibinfo{publisher}{Col .lecci{\'o} Instrumenta. Universitat de
  Barcelona}.
%Type = Incollection
\bibitem[{Berni and Wei{\ss}-K{\"o}nig(2017)}]{berni_piero_chapter_2017}
\bibinfo{author}{Berni, P.}, \bibinfo{author}{Wei{\ss}-K{\"o}nig, S.},
  \bibinfo{year}{2017}.
\newblock \bibinfo{title}{{{Amphorae}-{Epigraphy}: {Stamps}, {Graffiti} and
  {Tituli} {Picti} from {Roman} {Nijmegen}}}, in: \bibinfo{booktitle}{{Amphorae
  from the {Kops} {Plateau} ({Nijmegen}): trade and supply to the
  {Lower}-{Rhineland} from the {Augustan} period to {AD} 69/70}}.
  \bibinfo{publisher}{Archaeopress Archaeology}, \bibinfo{address}{Oxford}.
  volume~\bibinfo{volume}{20} of \textit{\bibinfo{series}{{Archaeopress {Roman}
  {Archaeology}}}}, pp. \bibinfo{pages}{185--282, 289--343}.
%Type = Article
\bibitem[{Bevan(2014)}]{bevan_mediterranean_2014}
\bibinfo{author}{Bevan, A.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{{Mediterranean {Containerization}}}.
\newblock \bibinfo{journal}{Current Anthropology} \bibinfo{volume}{55},
  \bibinfo{pages}{387--418}.
\newblock \URLprefix \url{http://www.jstor.org/stable/info/10.1086/677034},
  \DOIprefix\doi{10.1086/677034}.
%Type = Incollection
\bibitem[{Bl{\'a}zquez(1980)}]{blazquez_exportacion_1980}
\bibinfo{author}{Bl{\'a}zquez, J.M.}, \bibinfo{year}{1980}.
\newblock \bibinfo{title}{{La exportaci{\'o}n del aceite hispano en el
  {Imperio} romano: estado de la cuesti{\'o}n}}, in:
  \bibinfo{booktitle}{{Producci{\'o}n y comercio del aceite en la
  antig{\"u}edad. {Primer} {Congreso} {Internacional}}}.
  \bibinfo{publisher}{Universidad Complutense de Madrid}, pp.
  \bibinfo{pages}{19--46}.
%Type = Article
\bibitem[{Brughmans and Poblome(2016)}]{brughmans_roman_2016}
\bibinfo{author}{Brughmans, T.}, \bibinfo{author}{Poblome, J.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{{Roman bazaar or market economy? {Explaining}
  tableware distributions through computational modelling}}.
\newblock \bibinfo{journal}{Antiquity} \bibinfo{volume}{90},
  \bibinfo{pages}{393--408}.
%Type = Article
\bibitem[{Carreras and Morais(2012)}]{carreras_atlantic_2012}
\bibinfo{author}{Carreras, C.}, \bibinfo{author}{Morais, R.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{{The {Atlantic} {Roman} trade during the
  {Principate}: new evidence from the western fa\c{c}ade}}.
\newblock \bibinfo{journal}{Oxford Journal of Archaeology}
  \bibinfo{volume}{31}, \bibinfo{pages}{419--441}.
\newblock \DOIprefix\doi{10.1111/j.1468-0092.2012.00396.x}.
%Type = Article
\bibitem[{{Carreras Monfort}(1998)}]{monfort_britanniaen_1998}
\bibinfo{author}{{Carreras Monfort}, C.}, \bibinfo{year}{1998}.
\newblock \bibinfo{title}{{Britannia and the imports of {Baetican} and
  {Lusitanian} amphorae}}.
\newblock \bibinfo{journal}{Journal of Iberian Archaeology}
  \bibinfo{volume}{1}, \bibinfo{pages}{159--172}.
%Type = Book
\bibitem[{{Carreras Monfort} and Funari(1998)}]{carreras_britannia_1998}
\bibinfo{author}{{Carreras Monfort}, C.}, \bibinfo{author}{Funari, P.P.A.},
  \bibinfo{year}{1998}.
\newblock \bibinfo{title}{{Britannia y el {Mediterr{\'a}neo}: estudios sobre el
  abastecimiento de aceite b{\'e}tico y africano en {Britannia}}}.
  volume~\bibinfo{volume}{5}.
\newblock \bibinfo{publisher}{Col .lecci{\'o} Instrumenta. Universitat de
  Barcelona}, \bibinfo{address}{Barcelona}.
%Type = Article
\bibitem[{{Carreras Monfort} and Funari(2003)}]{carreras_abastecimiento_2003}
\bibinfo{author}{{Carreras Monfort}, C.}, \bibinfo{author}{Funari, P.P.A.},
  \bibinfo{year}{2003}.
\newblock \bibinfo{title}{{El abastecimiento militar romano en {Britannia}: una
  perspectiva arqueol{\'o}gica}}.
\newblock \bibinfo{journal}{ArqueoWeb} \bibinfo{volume}{5}.
%Type = Book
\bibitem[{Chic(2001)}]{chicdatos2001}
\bibinfo{author}{Chic, G.}, \bibinfo{year}{2001}.
\newblock \bibinfo{title}{{Datos para un estudio socioecon{\'o}mico de la
  {B{\'e}tica}: marcas de alfar sobre {\'a}nforas olearias}}. volume
  \bibinfo{volume}{1-2}.
\newblock \bibinfo{publisher}{Gr{\'a}ficas Sol}.
%Type = Article
\bibitem[{Chic(2005)}]{chic2005comercio}
\bibinfo{author}{Chic, G.}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{{El comercio de la B{\'e}tica altoimperial}}.
\newblock \bibinfo{journal}{Habis} \bibinfo{volume}{36},
  \bibinfo{pages}{313--332}.
%Type = Article
\bibitem[{Coto-Sarmiento et~al.(2018)Coto-Sarmiento, Rubio-Campillo and
  Remesal}]{coto-sarmiento_identifying_2018}
\bibinfo{author}{Coto-Sarmiento, M.}, \bibinfo{author}{Rubio-Campillo, X.},
  \bibinfo{author}{Remesal, J.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{{Identifying social learning between {Roman} amphorae
  workshops through morphometric similarity}}.
\newblock \bibinfo{journal}{Journal of Archaeological Science}
  \bibinfo{volume}{96}, \bibinfo{pages}{117--123}.
%Type = Article
\bibitem[{Dressel(1878)}]{dressel_ricerche_1878}
\bibinfo{author}{Dressel, H.}, \bibinfo{year}{1878}.
\newblock \bibinfo{title}{{Ricerche sul {Monte} {Testaccio}}}.
\newblock \bibinfo{journal}{Annali dell'Instituto di Corrispondenza
  Archeologica} \bibinfo{volume}{50}, \bibinfo{pages}{118--192}.
%Type = Article
\bibitem[{Funari(2005)}]{funari_economic_2005}
\bibinfo{author}{Funari, P.}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{{The {Economic} history of {Roman} {Britain}: olive
  oil contribution to the debate}}.
\newblock \bibinfo{journal}{Hist{\'o}ria e economia} \bibinfo{volume}{1},
  \bibinfo{pages}{29--46}.
%Type = Book
\bibitem[{Funari(1996)}]{funari_corpus_1996}
\bibinfo{author}{Funari, P.P.A.}, \bibinfo{year}{1996}.
\newblock \bibinfo{title}{{Dressel 20 inscriptions from {Britain} and the
  consumption of {Spanish} olive oil}}. volume \bibinfo{volume}{250}.
\newblock \bibinfo{publisher}{BAR}.
%Type = Incollection
\bibitem[{{Garc{\'i}a Vargas}(2010)}]{garcia_vargas_enrique_formal_2010}
\bibinfo{author}{{Garc{\'i}a Vargas}, E.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{{Formal {Romanisation} and the {Atlantic}
  {Projection} of {Amphorae} from the {Guadalquivir} {Valley}}}, in:
  \bibinfo{booktitle}{{The {Western} {Roman} {Atlantic} {Fa\c{c}ade}: {A} study
  of the economy and trade in the {Mar} {Exterior} from the {Republic} to the
  {Principate}}}. \bibinfo{edition}{archaeopress} ed.. \bibinfo{publisher}{BAR
  International Series}, \bibinfo{address}{Oxford, England}. volume
  \bibinfo{volume}{2162}, pp. \bibinfo{pages}{55--66}.
%Type = Article
\bibitem[{Horn(1966)}]{horn_measurement_1966}
\bibinfo{author}{Horn, H.S.}, \bibinfo{year}{1966}.
\newblock \bibinfo{title}{{Measurement of "overlap" in comparative ecological
  studies}}.
\newblock \bibinfo{journal}{The American Naturalist} \bibinfo{volume}{100},
  \bibinfo{pages}{419--424}.
%Type = Inproceedings
\bibitem[{Isaksen(2006)}]{isaksen_network_2006}
\bibinfo{author}{Isaksen, L.}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{{Network analysis of transport vectors in {Roman}
  {Baetica}}}, in: \bibinfo{booktitle}{{Digital discovery: exploring new
  frontiers in human heritage. {Proceedings} of the 34th {CAA} {Conference},
  {Fargo}}}, pp. \bibinfo{pages}{76--87}.
%Type = Article
\bibitem[{Li et~al.(2014)Li, Bevan, Martin{\'o}n-Torres, Rehren, Cao, Xia and
  Zhao}]{li_crossbows_2014}
\bibinfo{author}{Li, X.J.}, \bibinfo{author}{Bevan, A.},
  \bibinfo{author}{Martin{\'o}n-Torres, M.}, \bibinfo{author}{Rehren, T.},
  \bibinfo{author}{Cao, W.}, \bibinfo{author}{Xia, Y.}, \bibinfo{author}{Zhao,
  K.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{{Crossbows and imperial craft organisation: the
  bronze triggers of {China}'s {Terracotta} {Army}}}.
\newblock \bibinfo{journal}{Antiquity} \bibinfo{volume}{88},
  \bibinfo{pages}{126--140}.
%Type = Incollection
\bibitem[{Magurran(1988)}]{magurran_why_1988}
\bibinfo{author}{Magurran, A.E.}, \bibinfo{year}{1988}.
\newblock \bibinfo{title}{{Why diversity?}}, in:
  \bibinfo{booktitle}{{Ecological diversity and its measurement}}.
  \bibinfo{publisher}{Springer}, pp. \bibinfo{pages}{1--5}.
%Type = Book
\bibitem[{Magurran(2004)}]{magurran_measuring_2013}
\bibinfo{author}{Magurran, A.E.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{{Measuring biological diversity}}.
\newblock \bibinfo{publisher}{Blackwell Science Ltd}.
%Type = Article
\bibitem[{Mattingly(1988)}]{mattingly_d.j._oil_1988}
\bibinfo{author}{Mattingly, D.J.}, \bibinfo{year}{1988}.
\newblock \bibinfo{title}{{Oil for export? {A} comparison of {Libyan},
  {Spanish} and {Tunisian} olive oil production in the {Roman} {Empire}}}.
\newblock \bibinfo{journal}{Journal of Roman Archaeology} \bibinfo{volume}{1},
  \bibinfo{pages}{33--56}.
%Type = Article
\bibitem[{Morillo et~al.(2016)Morillo, {Fern{\'a}ndez Ochoa} and {Salido
  Dom{\'i}nguez}}]{morillo_hispania_2016}
\bibinfo{author}{Morillo, {\'A}.}, \bibinfo{author}{{Fern{\'a}ndez Ochoa}, C.},
  \bibinfo{author}{{Salido Dom{\'i}nguez}, J.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{{\textit{{Hispania}} and the {Atlantic} {Route} in
  {Roman} {Times}: new {Approaches} to {Ports} and {Trade}: \textit{{Hispania}}
  and the atlantic route in roman times}}.
\newblock \bibinfo{journal}{Oxford Journal of Archaeology}
  \bibinfo{volume}{35}, \bibinfo{pages}{267--284}.
\newblock \URLprefix \url{http://doi.wiley.com/10.1111/ojoa.12089},
  \DOIprefix\doi{10.1111/ojoa.12089}.
%Type = Article
\bibitem[{Morisita(1959)}]{morisita_measuring_1959}
\bibinfo{author}{Morisita, M.}, \bibinfo{year}{1959}.
\newblock \bibinfo{title}{{Measuring of the dispersion of individuals and
  analysis of the distribution patterns}}.
\newblock \bibinfo{journal}{Memoirs of the Faculty of Science, Kyushu
  University, ser. E (Biology)} \bibinfo{volume}{2}, \bibinfo{pages}{215--235}.
%Type = Phdthesis
\bibitem[{Moros(2018)}]{juanmorostesis}
\bibinfo{author}{Moros, J.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{{An{\'a}lisis epigr{\'a}fico de los sellos olearios
  b{\'e}ticos hallados en centros de producci{\'o}n: el caso de la zona
  productora de Scalensia}}.
\newblock Ph.D. thesis. Universitat de Barcelona.
%Type = Article
\bibitem[{Oksanen et~al.(2007)Oksanen, Kindt, Legendre, O{\rq}Hara, Stevens,
  Oksanen and Suggests}]{oksanen_vegan_2007}
\bibinfo{author}{Oksanen, J.}, \bibinfo{author}{Kindt, R.},
  \bibinfo{author}{Legendre, P.}, \bibinfo{author}{O{\rq}Hara, B.},
  \bibinfo{author}{Stevens, M.H.H.}, \bibinfo{author}{Oksanen, M.J.},
  \bibinfo{author}{Suggests, M.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{{The vegan package}}.
\newblock \bibinfo{journal}{Community ecology package} \bibinfo{volume}{10},
  \bibinfo{pages}{631--637}.
%Type = Article
\bibitem[{Orengo and Livarda(2016)}]{orengo_seeds_2016}
\bibinfo{author}{Orengo, H.A.}, \bibinfo{author}{Livarda, A.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{{The seeds of commerce: {A} network analysis-based
  approach to the {Romano}-{British} transport system}}.
\newblock \bibinfo{journal}{Journal of Archaeological Science}
  \bibinfo{volume}{66}, \bibinfo{pages}{21--35}.
\newblock \URLprefix
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0305440315003192},
  \DOIprefix\doi{10.1016/j.jas.2015.12.003}.
%Type = Article
\bibitem[{Remesal(1977-1978)}]{rodriguez_economioleicola_1977}
\bibinfo{author}{Remesal, J.}, \bibinfo{year}{1977-1978}.
\newblock \bibinfo{title}{{La econom{\'i}a ole{\'i}cola b{\'e}tica: nuevas
  formas de an{\'a}lisis}}.
\newblock \bibinfo{journal}{Archivo Espa{\~n}ol de Arqueolog{\'i}a}
  \bibinfo{volume}{50}, \bibinfo{pages}{87--144}.
%Type = Book
\bibitem[{Remesal(1986)}]{remesal_annona_1986}
\bibinfo{author}{Remesal, J.}, \bibinfo{year}{1986}.
\newblock \bibinfo{title}{{La annona militaris y la exportaci{\'o}n de aceite
  b{\'e}tico a {Germania}}}.
\newblock \bibinfo{publisher}{Editorial Complutense}.
%Type = Article
\bibitem[{{Remesal}(1998)}]{rodriguez_baetican_1998}
\bibinfo{author}{{Remesal}, J.}, \bibinfo{year}{1998}.
\newblock \bibinfo{title}{{Baetican olive oil and the {Roman} economy}}.
\newblock \bibinfo{journal}{Journal of Roman Archaeology - Suppl. series}
  \bibinfo{volume}{29}, \bibinfo{pages}{183--200}.
%Type = Incollection
\bibitem[{Remesal(2002)}]{remesal_baetica_2002}
\bibinfo{author}{Remesal, J.}, \bibinfo{year}{2002}.
\newblock \bibinfo{title}{{Baetica and {Germania}. {Notes} on the concept of
  provincial intedependence in the {Roman} {Empire}}}, in:
  \bibinfo{booktitle}{{The {Roman} {Army} and the {Economy}}}.
  \bibinfo{address}{Amsterdam}, pp. \bibinfo{pages}{293--308}.
\newblock \URLprefix \url{http://ceipac.ub.edu/biblio/Data/A/0325.pdf}.
  \bibinfo{note}{in: Paul Erdkamp (ed.)}.
%Type = Article
\bibitem[{Remesal(2004)}]{remesal_anforas_2004}
\bibinfo{author}{Remesal, J.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{{Las {\'a}nforas {Dressel} 20 y su sistema
  epigr{\'a}fico}}.
\newblock \bibinfo{journal}{J. Remesal Rodr{\'i}guez ({\'e}d.), Epigraf{\'i}a
  anf{\'o}rica. Proyecto Amphorae, Instrumenta} \bibinfo{volume}{17},
  \bibinfo{pages}{127--148}.
%Type = Incollection
\bibitem[{Remesal(2008)}]{remesal_provincial_2008}
\bibinfo{author}{Remesal, J.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{{Provincial interdependence in the {Roman} {Empire}:
  an explanatory model of {Roman} economy.}}, in: \bibinfo{booktitle}{{New
  {Perspectives} on the {Ancient} {World}. {Modern} perceptions, ancient
  representations}}. \bibinfo{publisher}{Archaeopress},
  \bibinfo{address}{Oxford, England}. {{BAR} {International} {Series} 1782},
  pp. \bibinfo{pages}{155--159}.
\newblock \URLprefix \url{http://ceipac.gh.ub.es/biblio/Data/A/0524.pdf}.
%Type = Incollection
\bibitem[{Remesal(2010)}]{remesal_germn_2010}
\bibinfo{author}{Remesal, J.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{{De {Baetica} a {Germania}, consideraciones sobre la
  ruta y el comercio atl{\'a}ntico en el {Imperio} {Romano}}}, in:
  \bibinfo{booktitle}{{Viajeros, peregrinos y aventureros en el mundo
  antiguo}}. \bibinfo{publisher}{Universitat de Barcelona}, pp.
  \bibinfo{pages}{147--160}.
%Type = Book
\bibitem[{Remesal(2011)}]{remesal_concierto}
\bibinfo{author}{Remesal, J.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{{La {B{\'e}tica} en el concierto del {Imperio}
  {Romano}}}.
\newblock \bibinfo{publisher}{Real Academia de la Historia},
  \bibinfo{address}{Madrid}.
%Type = Article
\bibitem[{Remesal(2016)}]{remesal_sellar_2016}
\bibinfo{author}{Remesal, J.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{{Sellar, ?`para qu{\'e}? {El} sistema de
  comunicaci{\'o}n en los sellos de las {\'a}nforas {Dressel} 20}}.
\newblock \bibinfo{journal}{Antichit{\`a} AltoAdriatiche} \bibinfo{volume}{83},
  \bibinfo{pages}{73--90}.
%Type = Article
\bibitem[{Remesal et~al.(2015)Remesal, Aguilera, {Garc{\'i}a S{\'a}nchez},
  Mart{\'i}n-Arroyo, {P{\'e}rez Gonz{\'a}lez} and
  Revilla}]{remesal_centro_2015}
\bibinfo{author}{Remesal, J.}, \bibinfo{author}{Aguilera, A.},
  \bibinfo{author}{{Garc{\'i}a S{\'a}nchez}, M.},
  \bibinfo{author}{Mart{\'i}n-Arroyo, D.}, \bibinfo{author}{{P{\'e}rez
  Gonz{\'a}lez}, J.}, \bibinfo{author}{Revilla, V.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{{Centro para el {Estudio} de la {Interdependencia}
  {Provincial} en la {Antig{\"u}edad} {Cl{\'a}sica} ({CEIPAC})}}.
\newblock \bibinfo{journal}{Pyrenae} , \bibinfo{pages}{245--275}.
%Type = Article
\bibitem[{Remesal et~al.(1997)Remesal, Revilla, Berni and {Carreras
  Monfort}}]{arva_1997}
\bibinfo{author}{Remesal, J.}, \bibinfo{author}{Revilla, V.},
  \bibinfo{author}{Berni, P.}, \bibinfo{author}{{Carreras Monfort}, C.},
  \bibinfo{year}{1997}.
\newblock \bibinfo{title}{{Arva: prospecciones en un centro productor de
  {\'a}nforas {Dressel} 20 ({Alcolea} del {R{\'i}o}, {Sevilla})}}.
\newblock \bibinfo{journal}{Pyrenae} \bibinfo{volume}{28},
  \bibinfo{pages}{151--178}.
%Type = Inproceedings
\bibitem[{{Rovira Guardiola}(2007)}]{rovira_guardiola_grafitos_2007}
\bibinfo{author}{{Rovira Guardiola}, R.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{{Gr{\'a}fitos ante coctvram sobre {\'a}nforas
  {Dressel} : una propuesta de evoluci{\'o}n cronol{\'o}gica}}, in:
  \bibinfo{booktitle}{{Acta {XII} {Congressus} {Internationalis} {Epigraphiae}
  {Graecae} et {Latinae}}}, \bibinfo{publisher}{Monografies de la Secci{\'o}
  Hist{\`o}rico-Arqueol{\`o}gica}, \bibinfo{address}{Barcelona}. pp.
  \bibinfo{pages}{1255--1262}.
%Type = Incollection
\bibitem[{Rubio-Campillo et~al.(2018a)Rubio-Campillo, Berm{\'u}dez, Montanier,
  {Moros Diaz}, P{\'e}rez-Gonz{\'a}lez and
  Remesal}]{rubio-campillo_provincias_2018}
\bibinfo{author}{Rubio-Campillo, X.}, \bibinfo{author}{Berm{\'u}dez, J.},
  \bibinfo{author}{Montanier, J.}, \bibinfo{author}{{Moros Diaz}, J.},
  \bibinfo{author}{P{\'e}rez-Gonz{\'a}lez, J.}, \bibinfo{author}{Remesal, J.},
  \bibinfo{year}{2018}a.
\newblock \bibinfo{title}{{Provincias, sellos e hip{\'o}tesis nulas: la
  identificaci{\'o}n de rutas de comercio a trav{\'e}s de medidas de distancia
  cultural}}, in: \bibinfo{booktitle}{{Cuantificar las econom{\'i}as antiguas.
  Problemas metodol{\'o}gicos}}. \bibinfo{publisher}{Instrumenta. Universitat
  de Barcelona}, \bibinfo{address}{Barcelona}, pp. \bibinfo{pages}{237--249}.
%Type = Article
\bibitem[{Rubio-Campillo et~al.(2017)Rubio-Campillo, Coto-Sarmiento, Remesal
  and {P{\'e}rez Gonz{\'a}lez}}]{bayesian_2018}
\bibinfo{author}{Rubio-Campillo, X.}, \bibinfo{author}{Coto-Sarmiento, M.},
  \bibinfo{author}{Remesal, J.}, \bibinfo{author}{{P{\'e}rez Gonz{\'a}lez},
  J.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{{Bayesian analysis and free market trade within the
  {Roman} {Empire}}}.
\newblock \bibinfo{journal}{Antiquity} \bibinfo{volume}{91},
  \bibinfo{pages}{1241--1252}.
%Type = Article
\bibitem[{Rubio-Campillo et~al.(2018b)Rubio-Campillo, Montanier, Rull,
  {Berm{\'u}dez Lorenzo}, {Moros D{\'i}az}, {P{\'e}rez Gonz{\'a}lez} and
  {Remesal Rodr{\'i}guez}}]{rubio-campillo_ecology_2018}
\bibinfo{author}{Rubio-Campillo, X.}, \bibinfo{author}{Montanier, J.M.},
  \bibinfo{author}{Rull, G.}, \bibinfo{author}{{Berm{\'u}dez Lorenzo}, J.M.},
  \bibinfo{author}{{Moros D{\'i}az}, J.}, \bibinfo{author}{{P{\'e}rez
  Gonz{\'a}lez}, J.}, \bibinfo{author}{{Remesal Rodr{\'i}guez}, J.},
  \bibinfo{year}{2018}b.
\newblock \bibinfo{title}{{The ecology of {Roman} trade. {Reconstructing}
  provincial connectivity with similarity measures}}.
\newblock \bibinfo{journal}{Journal of Archaeological Science}
  \bibinfo{volume}{92}, \bibinfo{pages}{37--47}.
%Type = Article
\bibitem[{Wickham et~al.(2016)Wickham, Chang and {others}}]{ggplot2:_2016}
\bibinfo{author}{Wickham, H.}, \bibinfo{author}{Chang, W.},
  \bibinfo{author}{{others}}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{{ggplot2: create elegant data visualisations using
  the grammar of graphics}}.
\newblock \bibinfo{journal}{R package version} \bibinfo{volume}{2}.
%Type = Article
\bibitem[{Wolda(1981)}]{wolda_similarity_1981}
\bibinfo{author}{Wolda, H.}, \bibinfo{year}{1981}.
\newblock \bibinfo{title}{{Similarity indices, sample size and diversity}}.
\newblock \bibinfo{journal}{Oecologia} \bibinfo{volume}{50},
  \bibinfo{pages}{296--302}.

\end{thebibliography}
